<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="##Day11.1、某家公司把项目分为A，B，C三组。A组项目将为公司开拓新的业务领域，B组项目非常成熟，是公司利润主要来源，C组项目所处行业正在萎缩，公司给三组项目设定不同的优先级，并按这个优先级分配资源。这是什么管理活动？    A、项目管理    B、项目集管理    C、项目组合管理    D、项目治理 正确答案：C 解析：根据题干中的描述，企业按照不同战略目标为项目分组并设定优先级，按照">
<meta property="og:type" content="article">
<meta property="og:title" content="PMP题目第一遍">
<meta property="og:url" content="https://xiaoran6822.github.io/2019/04/19/PMP题目第一遍/index.html">
<meta property="og:site_name" content="LESS IS MORE">
<meta property="og:description" content="##Day11.1、某家公司把项目分为A，B，C三组。A组项目将为公司开拓新的业务领域，B组项目非常成熟，是公司利润主要来源，C组项目所处行业正在萎缩，公司给三组项目设定不同的优先级，并按这个优先级分配资源。这是什么管理活动？    A、项目管理    B、项目集管理    C、项目组合管理    D、项目治理 正确答案：C 解析：根据题干中的描述，企业按照不同战略目标为项目分组并设定优先级，按照">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-24T10:48:58.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PMP题目第一遍">
<meta name="twitter:description" content="##Day11.1、某家公司把项目分为A，B，C三组。A组项目将为公司开拓新的业务领域，B组项目非常成熟，是公司利润主要来源，C组项目所处行业正在萎缩，公司给三组项目设定不同的优先级，并按这个优先级分配资源。这是什么管理活动？    A、项目管理    B、项目集管理    C、项目组合管理    D、项目治理 正确答案：C 解析：根据题干中的描述，企业按照不同战略目标为项目分组并设定优先级，按照">






  <link rel="canonical" href="https://xiaoran6822.github.io/2019/04/19/PMP题目第一遍/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PMP题目第一遍 | LESS IS MORE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LESS IS MORE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaoran6822.github.io/2019/04/19/PMP题目第一遍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoran6822">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/upload/images/icon_user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LESS IS MORE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PMP题目第一遍

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-19 18:36:04" itemprop="dateCreated datePublished" datetime="2019-04-19T18:36:04+08:00">2019-04-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-24 18:48:58" itemprop="dateModified" datetime="2019-04-24T18:48:58+08:00">2019-04-24</time>
              
            

            
              <span class="post-letters-count">
                &nbsp; | &nbsp;
                <span>16.9k 字</span>
                &nbsp; | &nbsp;
                <span>59 分钟</span>
              </span>
            

          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##Day1<br>1.1、某家公司把项目分为A，B，C三组。A组项目将为公司开拓新的业务领域，B组项目非常成熟，是公司利润主要来源，C组项目所处行业正在萎缩，公司给三组项目设定不同的优先级，并按这个优先级分配资源。这是什么管理活动？<br>    A、项目管理<br>    B、项目集管理<br>    C、项目组合管理<br>    D、项目治理</p>
<pre><code>正确答案：C
解析：根据题干中的描述，企业按照不同战略目标为项目分组并设定优先级，按照优先级配置资源就是项目组合管理的涵义。见 1.2.3.3。A 是单项目管理；B 项目集应突出项目之间的联系，实现 1+1&gt;2；D 项目治理是项目管理应依据的规则、制度、流程等的管理框架。
</code></pre><hr>
<a id="more"></a>
<p>1.2、公司有几个项目团队经常因为项目之间互相影响而产生矛盾，比如其它项目的任务不能按时完成而造成自己的项目进度延误，尽管项目经理们经常一起开会协调但收效甚微。他们现在最需要以下哪个角色来解决这类问题？<br>    A、项目组合经理<br>    B、项目集经理<br>    C、PMO负责人<br>    D、变更控制委员会CCB</p>
<pre><code>正确答案：B
解析：题干中强调了项目之间互相影响，表明项目之间有联系，项目集管理就是把有联系的项目打包一起管，因此解决这类冲突是项目集经理的职责。见 1.2.3.2。混淆选项 C. PMO 负责人是为众多项目提供通用性的支持和协调工作。除非是指令型 PMO 可能直接管理项目或项目集， 见2.4.4.3。因此 C 选项勉强沾边儿，B 项目集经理非常吻合。
</code></pre><hr>
<p>1.3、关于项目和运营，以下哪个表述是不正确的？<br>    A、持续运营不属于项目的范畴；<br>    B、项目和运营可能存在交叉；<br>    C、项目专注于成果交付，运营聚焦在实现商业价值；<br>    D、项目和运营是截然分开的两个阶段。 </p>
<pre><code>正确答案：D
解析：项目和运营不是一类工作，不能混淆但他们相辅相成，不能简单割裂来看。运营中收集用户反馈，转变成项目的新需求是迭代、敏捷开发中最核心的思想。因此 D 不对，但运营本身不属于项目的阶段，尤其是产品交付之后的持续运营，不能选 A。 C 是 PMBOK Guide 原话， 见1.2.3.6 图 1-4。
</code></pre><hr>
<p>1.4、项目经理接到一个新软件产品开发项目，根据用户的持续反馈才能一步步决定产品的功能，而且如何实现这些功能也没有成熟的技术方案可以借鉴。项目经理应该建议采用哪种项目生命周期？<br>    A、预测型<br>    B、适应型<br>    C、迭代型<br>    D、增量型 </p>
<pre><code>正确答案：B
解析：题干给出信息项目需求不明确，技术方案也不确定，根据 Stacey 矩阵的分析，应该采取适应型生命周期，也就是敏捷开发模式。
</code></pre><hr>
<p>1.5、以下哪个是项目管理过程的特征？<br>    A、反复迭代的<br>    B、彼此独立的<br>    C、缺一不可的<br>    D、行业专属的</p>
<pre><code>正确答案：A
解析：项目管理 49 个过程是在项目的每个阶段反复进行的，迭代就是项目管理过程的特征。过程之间存在大量输入输出的数据流，彼此不独立。因此不能选 B；49 个过程也需要根据项目的具体需求做合理的裁剪，不一定都需要，C 是不对的；项目管理过程作为一套通用的体系面向所有行业，并没有行业局限性，D 也不对。
</code></pre><p>##Day2<br>2.1、关于项目生命周期和项目阶段说法正确的是哪一个?<br>    A、类似的领域和组织就有相同的项目生命周期。<br>    B、项目生命期内的项目阶段总是依次顺序排列的。<br>    C、项目生命期并不定义项目的开始和结束。<br>    D、不同的子项目可以有不同的生命周期。</p>
<pre><code>正确答案：D
解析：不同的子项目可能性质就不同，比如建筑项目结构施工就应该是预测型生命周期，但弱电施工或许增量型更适合。生命周期主要取决于项目的特征，同一的组织很可能不止一个类型的项目，所以 A 不对；项目的阶段可能出现循环迭代，比如敏捷模式，因此 B 不对；项目生命周期就是定义项目的开始结束，不能选 C。
</code></pre><hr>
<p>2.2、裁剪的对象可以是以下哪个，除了：<br>    A、项目管理过程<br>    B、项目生命周期和阶段<br>    C、输入、输出及工具技术<br>    D、项目章程</p>
<pre><code>正确答案：D
解析：裁剪是项目经理主导的工作，根据项目的特点和需要，来决定适合的 A,B,C 选项中包含的内容。见 1.2.5。D 章程是由发起人批准发布的，一般不能轻易修改，即便必须修改也得是发起人来决策。
</code></pre><hr>
<p>2.3、项目团队包括来自不同国家不同公司的多个专业小组，有成员问项目经理工作邮件应该用什么语言，计划用哪个公司的模板，评审按哪个公司的流程等一系列问题，项目经理回答这些问题应该参照以下哪一个？<br>    A、项目章程<br>    B、项目沟通管理计划<br>    C、组织治理框架<br>    D、项目治理框架 </p>
<pre><code>正确答案：D
解析：项目治理框架为项目相关方提供管理项目的结构、过程、角色、职责、终责和决策模型。 见1.3。
</code></pre><hr>
<p>2.4、以下哪种项目生命周期对变更最不友好？<br>    A、迭代型<br>    B、敏捷型<br>    C、瀑布型<br>    D、增量型</p>
<pre><code>正确答案：C
解析：瀑布开发模型属于预测型生命周期，强调事先编制完善的计划，尽量少变更，最好不变更。
</code></pre><hr>
<p>2.5、下面说法正确的是：<br>    A、五大过程组可能出现在项目的每个阶段。<br>    B、管理任何项目都应该包含49个过程。<br>    C、收尾过程组只发生在产品交付阶段。<br>    D、五大过程组是按照时间先后顺序发生的。</p>
<pre><code>正确答案：A
解析：每个阶段都包含一批工作，可以当做一个子项目去理解，都应该按照裁剪后的五大过程组来规范执行管理过程。
</code></pre><p>##Day3<br>3.1、项目经理被要求为两个潜在项目执行成本效益分析。项目A执行成本为12亿美元，潜在效益为60亿美元，未来运营成本为13亿美元；项目B执行成本为14亿美元，潜在效益为65亿美元，未来运营成本为12亿美元。项目经理应该推荐哪一个项目？<br>     A、项目B；因为潜在效益减去执行成本所得的值大于项目A所得值。<br>     B、项目A；因为执行成本与未来运营成本之和低于项目B。<br>     C、项目B；因为潜在效益与执行及运营成本之和的比值大于项目A。<br>     D、项目A；因为潜在效益与执行成本的比值大于项目B。</p>
<pre><code>正确答案：C
解析：成本效益分析的指标是 BCR Benefit Cost Ratio，是 效 益 和 总 成 本 的 比 值 ， 项 目 A BCRA=60/(12+13)=2.4; 项 目 B BCRB=65/(14+12)=2.5，BCRB&gt;BCRA，因此 C 正确。
</code></pre><hr>
<p>3.2、一个生命周期为10年的项目期初投资150万美元，项目年收入50万美元，年支出20万美元。该项目的投资回报率ROI和投资回收期PBP分别是？<br>     A、ROI 200%，PBP 5年<br>     B、ROI 20%，PBP 3年<br>     C、ROI 20%，PBP 5年<br>     D、ROI 33.3%，PBP 3年</p>
<pre><code>正确答案：C
解析：ROI=年均净现金流（流入-流出）/投资=（50-20 ） /150=20% ，如果每年净现金流不变， PBP=1/ROI=1/20%=5 年。
</code></pre><hr>
<p>3.3、 以下都属于项目的事业环境因素，除了：<br>     A、公司的财务、人事和采购制度；<br>     B、相关的法律和行业规范；<br>     C、公司的项目管理信息系统；<br>     D、以往类似项目中获得的教训。</p>
<pre><code>正确答案：D
解析：以往类似项目中获得的教训属于组织过程资产，事业环境因素强调项目必须遵守的法律、规章、制度、公司通用管理流程等。见 2.2。
</code></pre><hr>
<p>3.4、 在多项目的环境下采用职能型组织结构时，可能存在以下问题，除了：<br>     A、项目绩效与部门绩效难以统一；<br>     B、项目成员更在意他们的职能专业，而不是项目目标；<br>     C、对客户需求的反应比较慢；<br>     D、项目成员缺乏安全感和归属感。</p>
<pre><code>正确答案：D
解析：项目成员缺乏安全感和归属感是项目型组织的缺点。
</code></pre><hr>
<p>3.5、 项目经理正在忙于管理一个项目的过程中又接到一个新项目，而且这个新项目更为复杂。项目经理感到压力很大希望得到帮助，他了解到公司去年做过一个和这个新项目很类似的项目，他现在应该怎么办？<br>     A、请教去年做过那个项目的成员，以获得经验；<br>     B、向职能经理申请更多资源；<br>     C、从PMO处获取历史记录及指导原则；<br>     D、推荐其他人担任这个新项目的项目经理。 </p>
<pre><code>正确答案：C
解析：项目经理获取历史上做过的其它项目的资料（组织过程资产）的正规途径是通过 PMO，因为组织过程资产是经过 PMO 的筛选、整理、评估、裁剪及保密设定。请教以前项目的成员应获得 PMO 的许可，且只能作为补充手段。
</code></pre><p>##Day4<br>4.1、以下都属于组织治理框架的内容，除了：<br>     A：责任人唯一原则；<br>     B：业务汇报层级；<br>     C：项目集和项目组合模式；<br>     D：应急响应程序。</p>
<pre><code>正确答案：A
解析：责任人唯一原则等管理原则属于管理要素，见2.4.3。组织治理框架见 2.4.2。
</code></pre><hr>
<p>4.2、项目经理做新项目所需的资源，必须由所有相关职能经理来分配和管理，这家公司的组织结构最可能是？<br>     A：平衡矩阵型组织<br>     B：弱矩阵型组织<br>     C：强矩阵型组织<br>     D：职能型组织 </p>
<pre><code>正确答案：B
解析：资源掌握在职能经理手里，这只能是职能型或弱矩阵型组织，但有项目经理可以排除职能型，因为职能型组织里就没有“项目经理”，做类似工作的人叫“项目联络员”。
</code></pre><hr>
<p>4.3、对比职能型组织和矩阵型组织，下列表述正确的是：<br>     A：在职能型组织中，项目团队协作效率更高；<br>     B：职能组织中项目经理都是全职的；<br>     C：矩阵组织中，团队成员通常向职能经理和项目经理同时汇报工作；<br>     D：职能型组织中，项目经理拥有更高的权限。 </p>
<pre><code>正确答案：C
解析：矩阵型组织的最重要特征就是团队成员有两个汇报对象。
</code></pre><hr>
<p>4.4、一个项目团队将赶赴一个新的国家开展新项目，PMO可能提供以下支持，除了：<br>     A：提供在这个国家开展项目的最佳实践；<br>     B：提供针对这个国家法律、文化、当地习俗的专项培训；<br>     C：提供这类项目的绩效报告模板；<br>     D：提供这个项目的相关方登记册。</p>
<pre><code>正确答案：D
解析：项目的相关方登记册必须是由项目经理根据项目的独特性逐一识别的，去之前 PMO 只能提供通用的共性的参考资料，项目文件必须由项目经理负责。
</code></pre><hr>
<p>4.5、项目经理发现，项目上的工作经常被职能经理们以忙于其它更高优先级的项目而拖延，项目经理希望明确自己负责的项目处于什么优先级，以下谁对确定项目的优先级负责？<br>     A：项目隶属的项目集经理<br>     B：项目隶属的项目组合经理<br>     C：项目管理办公室<br>     D：职能经理们的上级领导</p>
<pre><code>正确答案：C
解析：项目管理办公室通常是确定公司项目优先级的部门，而项目组合经理是负责已经确定了优先级的同一组合里的项目。
</code></pre><p>##Day5<br>5.1、为客户开发产品，你刚刚完成了项目设计阶段准备进入实施阶段。以下都是此时需要做的，除了：<br>     A：总结经验<br>     B：转移知识<br>     C：范围确认<br>     D：产品验收</p>
<pre><code>正确答案：D
解析：设计阶段结束进入实施阶段时产品还没开发出来，因此阶段关口不应该包括产品验收。其余都是需要做的。
</code></pre><hr>
<p>5.2、 以下对项目团队和项目管理团队表述正确的是？<br>     A：项目团队就是项目管理团 队<br>     B：项目管理团队包含项目团队<br>     C：项目管理团队包括参与项目管理活动的项目团队成员<br>     D：项目管理团队成员不需要参与活动的执行</p>
<pre><code>正确答案：C
解析：项目管理团队特指帮助项目经理共同完成项目计划、控制等管理活动的成员，大型项目这些成员可能是全职做项目管理的，小项目这些成员本身也需要承担项目活动。项目管理团队是项目团队的一部分。
</code></pre><hr>
<p>5.3、 哪两个过程组彼此提供潜在的循环输入？<br>     A：执行过程组和监控过程组<br>     B：计划过程组和执行过程组<br>     C：计划过程组和监控过程组<br>     D：监控过程组和收尾过程组</p>
<pre><code>正确答案：A
解析：虽然五大过程组之间都可能存在相互的影响，但执行和监控是最为密切的彼此互为输入输出的关系，执行过程中产生的绩效数据，是监控过程的输入，监控过程中批准的变更又是执行过程的依据。
</code></pre><hr>
<p>5.4、下面哪一个不属于项目经理的职责？<br>     A：对技术能力不满足项目要求的团队成员提供针对性技术培训<br>     B：在实践中积累经验，持续改进项目管理过程<br>     C：组织编制项目进度计划、预算并控制项目以满足绩效要求<br>     D：负责交付符合验收标准的项目成果并力争相关方满意</p>
<pre><code>正确答案：A
解析：技术能力不满足要求的成员应由所在的职能部门经理负责提供针对性技术培训。项目经理负责的是项目管理知识和能力的培训。
</code></pre><hr>
<p>5.5、在一个快速变化环境中工作的项目经理，将收集到的需求清单按照优先顺序进行分组排序。让优先级最高的可交付成果在3-4 周内完成。项目经理正在使用哪一种项目生命期方法？<br>    A：直觉<br>    B：预测<br>    C：适应<br>    D：混合</p>
<pre><code>参考答案：C。
解析：适应型生命周期。PMBOK -1.2.4.1 项目和开发生命周期，适应型生命周期（也称为变更驱动方法或敏捷方法），其目的在于应对大量变更，获取相关方的持续参与。适应型生命周期也包含迭代和增量的概念，但不同之处在于，迭代很快（通常2～4 周迭代１次），而且所需时间和资源是固定的。
</code></pre><p>##Day6<br>6.1、在客户验收最终可交付成果后，项目经理分发最终项目报告，收集项目文件用于存档，并与团队开展经验教训会议。还需要完成什么活动？<br>    A.收集工作绩效信息<br>    B.更新问题日志<br>    C.衡量并记录客户满意度<br>    D.记录纠正措施</p>
<pre><code>参考答案：C。
解析：四个选项中，C项为项目收尾阶段工作内容。
</code></pre><hr>
<p>6.2、项目接近完工，此时项目团队得知即将安装产品的所在地区即将实施新法规。项目经理决定为确保遵守新法规，必须添加一项新功能，而这将影响到资源、进度计划和预算。为遵守这些新法规，需要下列哪项来沟通和应用于需要的活动？<br>    A.风险分解结构（RBS）<br>    B.变更控制<br>    C.问题日志<br>    D.过程分析</p>
<pre><code>参考答案：B。
解析：新的法规导致了一项变更，遵循变更控制程序。
</code></pre><hr>
<p>6.3、若要向关键相关方沟通项目管理计划，宣布项目开始，并分享相关信息，项目经理应当使用什么沟通工具?<br>    A.状态报告<br>    B.每日站立会议<br>    C.焦点小组会议<br>    D.项目启动大会</p>
<pre><code>参考答案：D。
解析：在启动大会上PM要与团队成员沟通项目管理计划、让各方明确各自工作、了解项目目标。启动大会召开完后，项目就正式开工了。
</code></pre><hr>
<p>6.4、什么系统属于项目管理信息系统（PMIS）的组成部分？<br>    A.配置管理<br>    B.沟通管理<br>    C.变更管理<br>    D.合同变更控制</p>
<pre><code>参考答案：A。
解析：见项目管理信息系统的构成。（配置管理包括变更管理）。
</code></pre><hr>
<p>6.5、项目经理将最终产品移交给客户，并解散项目团队。客户后来联系项目经理，需要添加一 个新功能。项目经理应该怎么做？<br>    A.创建变更请求<br>    B.召回项目团队成员<br>    C.建议客户启动一个新项目<br>    D.通知项目指导委员会</p>
<pre><code>参考答案：C。
解析：产品已经移交、项目团队也已解散，说明项目已经收尾，收尾之后的需求，建议重新启动一个新项目。
</code></pre><p>##Day7<br>7.1、在项目结束时，项目经理发现已批准的范围中遗漏多项法规要求，因此导致未解决。项目经理下一步应该怎么做？<br>    A.提出一项变更请求，解决这些要求<br>    B.指示团队成员在项目收尾之前进行变更<br>    C.开始一个新项目，将这些要求作为范围<br>    D.使用管理储备来解决这些要求</p>
<pre><code>参考答案：A
解析：遗漏了法规要求，导致一些问题没有解决。虽然在项目结束时变更的代价会很大，但是法规要求是属于强制性的，必须满足，因此应走变更流程解决。
</code></pre><hr>
<p>7.2、在项目执行期间，项目集经理通知项目经理项目将被取消。项目经理下一步该怎么做？<br>    A.向其他项目重新分配资源。<br>    B.继续阶段完成。<br>    C.与项目发起人和项目集经理开会。<br>    D.向交付经理创建一份变更请求。</p>
<pre><code>参考答案：C。
解析：项目经理接到通知项目将被取消，应该进行项目收尾，做好经验教训总结。
</code></pre><hr>
<p>7.3、公司的高级管理层团队决定利用数学社交网络，提高客户关系。该项目由董事会商定并列为最高优先事项。项目经理将在哪个过程组被赋予职权，将组织资源应用到随后的项目活动？<br>    A.启动过程组<br>    B.规划过程组<br>    C.执行过程组<br>    D.监控过程组</p>
<pre><code>参考答案：A。
解析：在启动过程组时就要制定项目章程，给 PM 授权。
</code></pre><hr>
<p>7.4、在人员配备预算内，项目按时交付，且符合客户需求。项目看起来成功推出。但是，就在推出后的三个月，客户对产品表示担心，并提出一个新项目和设计变更。在项目收尾期间，项目经理应已完成什么？<br>    A.核实范围<br>    B.衡量客户满意度<br>    C.审查测试报告<br>    D.标准化检查</p>
<pre><code>参考答案：A。
解析：核实范围是确认范围，也就是验收。项目所有交付物都验收后可以开始收尾。
</code></pre><hr>
<p>7.5、项目经理被任命管理一个大型施工项目，收到一个增加10层建筑物规模的请求。项目经理开展了实施整体变更控制过程，且变更请求已获得批准。项目经理下一步应该怎么做？<br>    A.通知项目发起人，并向客户开具发票<br>    B.执行定性风险评估并更新风险登记册<br>    C.评估变更的影响并与项目团队沟通<br>    D.更新项目管理计划并实施变更</p>
<pre><code>参考答案：D。
解析：变更请求已获得批准，按照变更管理流程下一步是更新项目管理计划、实施变更。
</code></pre><p>##Day8<br>8.1、项目经理为项目的可交付成果定义验收标准。这些应记录在哪里？<br>    A.项目章程<br>    B.项目范围说明书<br>    C.需求管理计划<br>    D.工作分解结构（WBS）</p>
<pre><code>参考答案：B。
解析：项目范围说明书包括了产品范围描述、验收标准、主要可交付成果、项目的除外责任。
</code></pre><hr>
<p>8.2、定义并记录项目范围时，项目经理首先应查看哪一份文档？<br>    A.项目章程<br>    B.事业环境因素<br>    C.功能需求<br>    D.业务需求</p>
<pre><code>参考答案：A。
解析：考点为定义范围的输入。
</code></pre><hr>
<p>8.3、项目经理在与关键相关方召开的集体会议中收集到第一轮需求但是其中一名项目相关方掌控了对话，项目经理担心未充分识别所有需求若要确保需求通过一种公正方式充分准确记录，项目经理应该采取下列哪一项措施？<br>    A.再召开一次会议，将发言的相关方排除在外<br>    B.向所有项目相关方提供一个匿名沟通渠道，以便他们提供反馈<br>    C.将需求不完整的潜在风险记录在风险登记册中<br>    D.允许实施整体变更控制过程，来收集未来的需求变更</p>
<pre><code>参考答案：B。
解析：德尔菲技术，有助于减少数据中的偏倚，并防止任何个人对结果不适当地产生过大的影响。
</code></pre><hr>
<p>8.4、在一个软件项目结束时，项目超前于进度并低于预算。一名关键团队成员建议项目经理增加成本，可以向软件添加对客户有利的新功能。这不会影响初始预算或进度。项目经理下一步该怎么做？<br>    A.保持原始范围<br>    B.与客户核实是否需要这些新功能<br>    C.执行新功能，提高客户满意度<br>    D.执行一项风险再评估，且如果没有风险暴露，则执行新功能</p>
<pre><code>参考答案： A
解析：保持原范围，防止镀金，特别是项目要结束时。
</code></pre><hr>
<p>8.5 一名高级职能副总裁(VP)属于项目相关方，向项目团队成员分配了与项目无关的工作。一名团队成员让项目经理提供应先完成什么工作的指导原则。项目经理应使用哪一份文件来明确项目的职权级别？<br>    A. 范围管理计划章程<br>    B. 项目章程<br>    C. 分配矩阵(RAM)<br>    D. 人力资源管理计划</p>
<pre><code>参考答案：B。
 解析：项目章程是由项目启动者或发起人发布的，正式批准项目成立，并授权项目经理动用组织资源开展项目活动的文件。项目章程中包含了项目目的和批准项目的原因以及项目经理的姓名与职权。
</code></pre><p>##Day9<br>9.1、在解决一个项目问题的同时，项目团队产生了通过共同属性将问题直接联系起来的想法。项目经理使用的是什么技术？<br>    A. 关系图<br>    B. 亲和图<br>    C. 多标准决策分析<br>    D. 网络图</p>
<pre><code>参考答案：B。
解析：亲和图是按照共同属性、逻辑关系将问题直接联系起来。
</code></pre><hr>
<p>9.2、在完成一个分配的可交付成果工作之后，团队成员决定添加新功能，来满足客户。项目经理接下来应该怎么做？<br>    A. 请求项目发起人的许可更新项目章程。<br>    B. 允许团队成员继续工作，因为新功能可改进最终产品。<br>    C. 将新功能添加进需求文档中。<br>    D. 与团队成员审查需求和 WBS 任务，控制可能的范围蔓延。</p>
<pre><code>参考答案：D。
解析：新功能可能不包括在范围基准中，防止可能出现的范围蔓延。
</code></pre><hr>
<p>9.3、在一个软件项目的测试阶段，软件功能与客户需求文件中的规定不同。为节省时间，客户提出这个问题可以在下次软件更新时纠正，前提是项目经理将允许增加额外需求。由于成本不会超支很多，项目经理接受了这项提议。后来，项目经理发现成本超支情况超出预期。若要避免这个问题，项目经理应该事先实施哪个过程？<br>    A. 收集需求<br>    B. 控制质量<br>    C. 管理相关方参与<br>    D. 定义范围</p>
<pre><code>参考答案：D。
解析：事先应该定义范围，明确范围边界，就可以避免因为额外的需求而引起的成本超支。
</code></pre><hr>
<p>9.4、项目经理提交最终项目报告，其中总结了所有可交付成果均已得到满足。 一名高级项目相关方却不同意这份报告。项目经理人应该怎么做？<br>    A.查看项目范围说明书<br>    B.更新工作分解结构（WBS）<br>    C.完善验收标准<br>    D.与项目团队开会，讨论下一步工作</p>
<pre><code>答案：A
解释：本题应理解为项目范围是否完成。项目范围说明书是相关方达成的 共识，如果对范围（可交付成果）有争议，可以查看该文件。
</code></pre><hr>
<p>9.5、在项目中途，一名新项目经理加人团队，指导委员会要求更新其可交付成果 的状态以及如何跟踪每个可交付成果。项目经理应该查阅哪份文件？<br>    A.工作分解结构（WBS）<br>    B.需求跟踪矩阵<br>    C.工作绩效数据<br>    D.紧前关系图<br>    答案：B<br>    解释：需求跟踪矩阵是把产品需求从其来源连接到能满足需求的可交付成果的一种表格，里面记录了如何跟踪可交付成果的状态。</p>
<p>##Day10<br>10.1、客户邀请项目经理与内部专家和关键项目相关方举行会议。这次会议由外部顾问主持， 是为了确定他们对新产品及其拟议功能的期望。这描述的是什么工具或技术？<br>    A.团队决策<br>    B.焦点小组会议<br>    C.访谈<br>    D.头脑风暴</p>
<pre><code>参考答案：B
解析：强调专业的主持人的会议，就是焦点小组会议
</code></pre><hr>
<p>10.2、在与客户进行设计讨论期间，一个所需的功能被认定为过时。客户的项目经理同意可以将其从项目范围中 删除。项目经理下一步应该怎么做？<br>    A.从项目范围中删除这一项<br>    B.遵循正式的变更管理过程<br>    C.与项目发起人一起审查变更<br>    D.修改关键路径</p>
<pre><code>参考答案：B
解析：范围变更问题，选最符合变更流程的。B 是变更题目的通吃选项
</code></pre><hr>
<p>10.3、在执行一个潜艇现代化项目期间，客户要求安装新的潜望镜。项目经理必须怎么做？<br>    A.检查可行性，准备预算，并获得变更请求批准<br>    B.执行实施整体变更控制过程，获得预算批準，弁执行变更请求<br>    C.准备变更请求，获得变更控制委员会(CCB)的批准，并实施变更<br>    D.检查可行性，准备报价和预算，并获得客户的批准</p>
<pre><code>参考答案：B
解析：范围变更问题，选最符合变更流程的。B 的前半句是变更题目的通吃选项。A的顺序错误；C 没有 B 全面；D 没有走变更流程
</code></pre><hr>
<p>10.4、项目落后于进度计划三周时间，距基准完成日期只有两个月。管理团队表明没有加班工资预算。若要按项目进度计划完成该项目，项目经理应该怎么做？<br>    A. 分配更多的资源。<br>    B. 提出范围变更请求。<br>    C. 对项目进度计划赶上。<br>    D. 快速跟进项目进度计划。</p>
<pre><code>参考答案：D。
 解析：没有加班工资预算，说明不能赶工。考进度压缩的工具：快速跟进。
</code></pre><hr>
<p>10.5、在项目规划期间，项目团队收集成本估算、交付主要部件以及具体工程设计时间。若要计算整个项目的可能结果分布，项目团队应使用什么技术？<br>    A. 进度网络分析<br>    B. 蒙特卡洛模拟<br>    C. 关键路径法<br>    D. 资源平衡</p>
<pre><code>参考答案：B。
解析：制定进度计划的工具蒙特卡洛分析。
</code></pre><p>##Day11<br>11.1、外部顾问在没有收到公司内部专家的输入之前无法完成工作，项目超出预算成本。然而，这名内部专家被分配到其他项目上。为避免这种成本增加，在规划阶段应使用哪种技术？<br>    A. 资源平衡，管理资源约束条件<br>    B. 赶工，为项目增加额外资源<br>    C. 快速跟进技术，安排并行执行任务，并减少时间<br>    D. 成本储备分析，为未规划的成本提供资金</p>
<pre><code>参考答案：A。
解析：应事先识别出外部顾问可以开始工作的前提条件，确保内部专家在特定时间可用为外部顾问的工作创造条件，避免外部专家的等待造成的成本超支。
</code></pre><hr>
<p>11.2、与项目团队一起合作制作一份网络图的时候，项目经理注意到一系列活动能够并行执行，且必须按特定顺序完成。这需要哪一种活动排序方法？<br>    A. 操作绘图法<br>    B. 紧前关系绘图法<br>    C. 关键路径法<br>    D. 箭头绘图法</p>
<pre><code>参考答案：B。
解析：排列活动顺序的工具，紧前关系绘图法PDM。
</code></pre><hr>
<p>11.3、在一个复杂的长期项目上，项目经理采用一种方法，详细规划近期工作，并 在更高的层次规划未来工作，这描述的是什么？<br>    A.分解<br>    B.滚动式规划<br>    C.解决方案行动规划<br>    D.调整时间提前量和时间滞后量</p>
<pre><code>答案：B
解释：滚动式规划是渐进明细性的一种体现。答案选B。
</code></pre><hr>
<p>11.4、团队被分配到去完成一项关键路径上的活动，但可交付成果延迟了。团队成 员包括来自项目经理以及客户公司的个人。为确保项目保持进度计划，项目 经理应该使用哪一项来修订进度计划？<br>    A.滚动式规划<br>    B.进度压缩<br>    C.假设情景分析<br>    D.分解</p>
<pre><code>答案：B
解释：时间不够，进度延迟时，需要使用进度压缩进行赶工或者快速跟进来 解决问题，B选项为最佳答案。
</code></pre><hr>
<p>11.5、项目管理办公室(PMO)的经理审查项目状态指示板，发现其中一个项目的进度绩效指数(SPl)为0.5 ,成本绩效指数(CPI)为0.3。<br>哪一份项目文件应该包含这个问题的原因？<br>    A.实际成本报告<br>    B.挣值管理(EVM)报告<br>    C.更新的项目甘特图<br>    D.问题曰志</p>
<pre><code>参考答案：B
解析：题目其实在问，哪个文件包含偏差原因？A 陌生词汇；C 只反映进度情况，不反映成本；D 不记录原因，另外问题日志大多记录与质量、资源、沟通、相关方有关的问题。B，属于绩效报告的一类，记录进度、成本偏差、预测等情况可以选
</code></pre><p>##Day12<br>12.1、由于资源制约因素，项目经理必须调整项目进度计划，项目经理应该使用什么工具或 技术来确保关键路径保持不变并满足目标完成日期？<br>    A.进度控制<br>    B.进度压缩<br>    C.资源平滑<br>    D.资源平衡</p>
<pre><code>参考答案：C
解析：资源不够，资源平衡和关键链。资源平滑，不改变关键路径。
</code></pre><hr>
<p>12.2、一个新的足球场建设项目正在正常进行中，未来10个月的天气预报显示，预计降雨 量将低于平均水平。根据这些信息，项目经理应该怎么做？<br>    A.审查风险储备，并减少进度计划缓冲<br>    B.通知项目相关方，项目将比预期早完成<br>    C.与团队讨论并更新问题日志<br>    D.按照原计划，并根据需要使用应急缓冲</p>
<pre><code>参考答案：A
解析： 一个已经识别的风险发生概率降低了。重新量化概率和影响，看需要调整应对措施否。本题出处或依据见PMBOK202 页倒数第二段最后一行。
</code></pre><hr>
<p>12.3、项目经理从制造商那里收到一个更新信息，说一个必要的设备修理可能会导致他们的可交付成果迟八周 时间。项目经理应该怎么做？<br>    A.确定关键路径<br>    B.实施沟通管理计划<br>    C.执行假设情景分析<br>    D.对项目进度赶工</p>
<pre><code>参考答案：C
解析：进度中的意外，一般通过假设情景分析来制定应对策略。
</code></pre><hr>
<p>12.4、为提高信任度和改善人际关系，一个虚拟团队的项目经理安排了一次非现场团队的建设活动。然而，由于进度冲突，一名关键团队成员不能参加活动。为避免这个冲突，项目经理应已经审查哪些内容？<br>    A. 项目人员配备<br>    B. 资源日历<br>    C. 项目进度<br>    D. 项目组织图</p>
<pre><code>参考答案：B。
解析：资源日历包含资源的工作时间和非工作时间。
</code></pre><hr>
<p>12.5、一家施工公司承包了当地政府的一个桥梁建设项目。项目经理完成了工作分解结构，现在必须估算预算。项目经理使用的是什么工具或技术？<br>    A.成本汇总<br>    B.储备分析<br>    C.资金限制平衡<br>    D.历史关系</p>
<pre><code>参考答案：A。
解析：题干说PM已经完成了WBS，因此可基于工作包汇总至WBS更高层次来进行累加得到项目预算。
成本汇总：先把成本估算汇总到WBS 中的工作包，再由工作包汇总至WBS 更高层次(如控制账户)，最终得出整个项目的总成本。
</code></pre><p>##Day13<br>13.1、本地供应商无法满足交付日期。项目团队没有预计到这个产品供应的新威胁。进口该产品将让项目成本比使用本地供应商的花费贵两倍。项目经理应使用什么来为这项工作提供资金？<br>    A.应急储备<br>    B.项目预算储备<br>    C.管理储备<br>    D.风险应对储备</p>
<pre><code>参考答案：C。
解析：这个新风险是团队没有预计到的，说明是未知的意外风险，应该动用管理储备。
</code></pre><hr>
<p>13.2、在创建项目活动详细清单之后，项目经理希望在不更改项目持续时间或可交付成果的情况下估算项目总成本。项目经理应使用下列哪一项估算技术？<br>    A. 三点估算<br>    B. 自下而上<br>    C. 类比估算<br>    D. 参数估算</p>
<pre><code>参考答案：B。
解析：创建了项目活动的详细清单，可以使用自下而上估算。
</code></pre><hr>
<p>13.3、项目经理估算一个新软件项目的成本。根据过往经验，公司制定了模块屏幕数量和生产一个模块所需的劳动小时数之间的统计关系。应使用什么成本估算技术来利用这项信息？<br>    A. 类比估算<br>    B. 参数估算<br>    C. 自下而上估算<br>    D. 粗略量级估算</p>
<pre><code>参考答案：B。
解析：制定了统计关系，可用参数估算。
</code></pre><hr>
<p>13.4、为了估算项目，项目经理希望知道一项没有历史数据的关键活动持续时间。 这项活动的专家位于不同国家，项目经理需要收集他们的反馈。应该使用哪种技术？<br>    A.德尔菲技术<br>    B.根本原因分析<br>    C.焦点小组会议<br>    D.头脑风暴</p>
<pre><code>答案：A
解释：“不同国家” “专家”，根据题目中这些关键词，建议选择背靠背的收集 反馈的模式——德尔菲方法。
</code></pre><hr>
<p>13.5、在项目途中，会计经理通知项目经理项目剩余部分的资金不足。这让项目 经理感到十分惊讶，因为项目经理一直在监测成本，并认为项目符合预算。 项目经理应该怎么做？<br>    A.请求增加预算，并提交新的成本基准用于批准<br>    B.使用项目储备涵盖成本超支<br>    C.核对发生的成本，并开展偏差分析<br>    D.快速跟进项目，解决成本超支问题<br>    答案：C<br>    解释：发生各种情况时，应该首先确定真实情况，并找到原因，之后再考 虑采取ABD等措施。</p>
<p>##Day14<br>14.1、最新项目报告显示进度绩效指数（SPI）为1.1,成本绩效指数（CPI）为0.9.项目经理应该怎么做？<br>    A.对进度计划赶工，让项目回到正轨<br>    B.确定成本偏差的原因，并选择纠正措施<br>    C.识别机会，减少项目范围<br>    D.继续监控成本和进度</p>
<pre><code>参考答案：B
解析：SPI 大于 1 进度提前，CPI 小于 1 成本超支。
A 错误
B 与题目情况对应，成本有偏差， 要采取措施
C:目前成本偏差不大，不至于减少范围，况且调整范围要走变更流程
D 是不作为， 忽略，也错误
</code></pre><hr>
<p>14.2、项目发起人识别到，项目支出大大超出原计划。项目发起人询问项目经理还需要多少 资金才能最终完成项目。项目经理应该使用什么来确定这个问题？<br>    A.预期货币价值（EMV）分析<br>    B.完工估算（EAC）预测<br>    C.完工预算（BAC）预测<br>    D.完成尚需估算（ETC）预测</p>
<pre><code>参考答案：D
解析：题目考 ETC 定义：  完工尚需估算（ETC）：完成所有剩余项目工作的预计成本。
</code></pre><hr>
<p>14.3、一个项目已经支出350万美元，现在已经完成400万元美元的工作。该项目的计划价值(PV )为800万 美元。主题专家(SME)估算还需要600万美元来完成该项目，完成该项目的技术方法不再有效。当前的完工估算(EAC)是多少？<br>    A.800万美元<br>    B.950万美元<br>    C.1000万美元<br>    D.1150万美元</p>
<pre><code>参考答案：B
解析：EAC=AC+ETC=350+600=950
</code></pre><hr>
<p>14.4、使用挣值管理分析之后，项目经理识别到任务 A 的资金有盈余，而任务 B 的资金不足。项目经理希望将任务 A 的资金转移到任务 B。项目经理应使用什么向客户沟通当前资金状况？<br>    A.项目管理计划<br>    B.变更请求<br>    C.蒙特卡洛分析<br>    D.绩效报告</p>
<pre><code>参考答案：D。
解析：要沟通当前资金的状况，需要使用工作绩效报告。工作绩效报告。为制定决策、提出问题、采取行动或引起关注，而汇编工作绩效信息，所形成的实物或电子项目文件。例如，状况报告、备忘录、论证报告、信息札记、电子报表、推荐意见或情况更新。
</code></pre><hr>
<p>14.5、一名团队成员报告财务报告与当地会计部门报告之间存在的差异。专家评估显示，数字是正确的，但报告的货币不同。项目经理应该怎么做？<br>    A.审查成本管理计划，确定货币报告要求<br>    B.使用财务报告中使用的货币，更新当地会计部门报告<br>    C.审查组织过程资产，确定国际性项目的货币报告政策<br>    D.提交变更请求，更新需求计划，规定报告使用与会计使用的相同货币</p>
<pre><code>参考答案：A
解析： 成本管理计划中规定要统一计量单位。
</code></pre><p>##Day15<br>15.1、在测试期间发现了多个产品缺陷，项目经理应使用下列哪项工具或技术为这些缺陷排列优先顺序？<br>    A.控制度<br>    B.帕累托图<br>    C.偏差分析<br>    D.粗略量级估算（ROM）</p>
<pre><code>参考答案：B。
解析：帕累托图：质量七工具之一，一种按发生频率排序的直方图，显示每种已识别的原因分别导致的结果数量。
</code></pre><hr>
<p>15.2、项目的可交付成果必须遵守法律指导方针。为了确保满足这些标准，项目经理为项目团队实施了有关这些指导方针的培训。培训成本应归到下列哪一项？<br>    A.预防成本<br>    B.评价成本<br>    C.内部失败成本<br>    D.外部失败成本</p>
<pre><code>参考答案：A。
解析：培训属于预防成本。
</code></pre><hr>
<p>15.3、在一个软件开发项目中，项目经理确定执行满足产品质量要求所需的全面测试是不可能的。项目经理应使用哪一项工具来识别哪些软件元素是大部分问题的主要原因？<br>    A.直方图<br>    B.散点图<br>    C.帕累托图<br>    D.控制图</p>
<pre><code>参考答案：C。
解析：识别大多数问题的主要原因，使用帕累托图。
</code></pre><hr>
<p>15.4、最近在一个新产品中发现的缺陷数量上升。高级管理层非常担心，并要求项目团队调查这个问题。若要确定根本原因，项目团队应使用什么工具？<br>    A.帕累托图<br>    B.工作分解结构<br>    C.直方图<br>    D.石川图</p>
<pre><code>参考答案：D。
解析：确定根本原因，使用石川图。
</code></pre><hr>
<p>15.5、项目已完成 40%。若要提高团队生产力，改善流程的执行，项目经理应该开展下列哪一项？<br>    A.头脑风暴会议<br>    B.风险审计<br>    C.过程优化审计<br>    D.质量审计</p>
<pre><code>参考答案：D。
解析：质量审计针对过程，质量审计的目标：积极、主动地提供协助，以改进过程的执行，从而帮助团队提高生产效率。
</code></pre><p>##Day16<br>16.1、项目经理正在领导一个手机制造商的质量改进项目。项目经理不熟悉手机制造商的质量数据，想得到记录的测试数据。项目经理将使用该数据来确定改进是否满足预先定义的数量标准。项目经理应该使用什么工具？<br>    A. 散点图<br>    B. 帕累托图<br>    C. 直方图<br>    D. 控制图</p>
<pre><code>参考答案：D。
解析：控制图，用来确定一个过程是否稳定，或者是否具有可预测的绩效
</code></pre><hr>
<p>16.2、 项目经理决定与一个测试组进行试点计划，识别最常见的问题，并确定潜在的改进领域。下列哪一项有助于识别这些问题并将其作为改进领域排列优先顺序？<br>    A. 石川图<br>    B. 标杆对照<br>    C. 实验设计<br>    D. 帕累托图</p>
<pre><code>参考答案：D。
解析：帕累托图，识别引起大多数缺陷的少量原因，并为其排序。
</code></pre><hr>
<p>16.3、项目经理正在从事项目的持续完善过程，发现一些项目活动不符合定义的政策和流程。项目经理应使用什么来发现类似问题？<br>    A. 原本原因分析<br>    B. 检查<br>    C. 专家判断<br>    D. 审计</p>
<pre><code>参考答案：D。
解析：审计是用来确定项目活动是否遵循了组织和项目的政策、过程与程序的一种结构化的、独立的过程。
</code></pre><hr>
<p>16.4、项目经理注意到返工发生率不断增加.应使用什么工具或技术来确定缺陷类型及其可能原因？<br>    A. 石川图和控制图<br>    B. 帕累托图和石川图<br>    C. 控制图和帕累托图<br>    D. 直方图和帕累托图</p>
<pre><code>参考答案：B。
解析：帕累托图，识别大多数问题的少量原因。石川图，识别问题的根本原因。
</code></pre><hr>
<p>16.5、项目发起人提供了一份奖金，如果项目能够比进度计划提前一个月完成就能得到这份奖金。项目团队受到这个奖金的激励，加快了速度，却把标准合规过程置于脑后。项目经理应使用什么来调查任何问题？<br>    A. 因果图<br>    B. 控制图<br>    C. 质量审计<br>    D. 检查</p>
<pre><code>参考答案：C。
解析：标准合规问题需要调查，使用质量审计。质量审计是用来确定项目活动是否遵循了组织和项目的政策、过程与程序的一种结构化的、独立的过程。
</code></pre><p>##Day17<br>17.1、开发团队观察到两个主要项目变量向相反方向移动，可能导致项目处于风险当中。项目经理应使用什么工具或技术来确定这两个变量是如何密切相关的？<br>    A. 散点图<br>    B. 帕累托图<br>    C. 直方图<br>    D. 偏差分析</p>
<pre><code>参考答案：A。
解析：确定两个变量之间的关系使用散点图。
</code></pre><hr>
<p>17.2、在一个软件项目的执行阶段，项目团队发现每四个集成测试周期持续时间为四周，而非两周。为减少对项目进度计划的影响，团队负责人建议执行并行测试周期。项目经理下一步应该怎么做？<br>    A. 审查质量管理计划<br>    B. 开展管理质量保证过程<br>    C. 与所有项目相关方开展质量审计<br>    D. 去除四个测试周期的其中两个</p>
<pre><code>参考答案：B。
解析：快速跟进要控制风险，确保工作质量，预防缺陷、建立信心，所以要实施质量保证。
</code></pre><hr>
<p>17.3、已经宣布发布新产品，但在验收测试期间，识别到几个缺陷，项目经理应该 怎么做？<br>    A.建议延迟发布新产品<br>    B.在发布之前，尽可能减少缺陷<br>    C.分析缺陷并提出纠正措施计划<br>    D.修改测试-验收标准</p>
<pre><code>答案：C
解释：遇到问题，首先应该分析问题，并且找到解决问题的方案，答案选C 最准确。
</code></pre><hr>
<p>17.4、项目经理召开一次头脑风暴会议，识别在产品测试阶段发现的缺陷原因。项 目经理应使用下列哪项工具或技术为这些原因排列优先顺序？<br>    A.名义小组技术<br>    B.帕累托图<br>    C.控制图<br>    D.散点图</p>
<pre><code>答案：B
解释：帕累托图可以发现最主要的原因，便于排列原因的优先级。
</code></pre><hr>
<p>17.5、在最终测试阶段，新项目经理请求主题专家(SME)协助解决产品的一个紧急产量问题，应该使用以下哪一项？<br>    A.专家判断<br>    B.石川图<br>    C.质量管理计划<br>    D.控制图</p>
<pre><code>答案：A
解释：专家解决问题，属于专家判断的使用场景
</code></pre><p>##Day18<br>18.1、职能经理需要知道分配给某个项目的某些资源何时可以分配到其它任务上。项目经理应该向职能经理提供什么文件？<br>    A.人员解散计划<br>    B.资源日历<br>    C.责任分配矩阵（RAM）<br>    D.人员招募计划</p>
<pre><code>参考答案：B。
解析：资源日历表明每种资源的工作时间和非工作时间。
</code></pre><hr>
<p>18.2、项目经理在一个项目成功之后评估团队绩效。总体来说，团队改进了绩效，从一个没有明确角色与职责的阶段进入组织良好的成熟单位阶段。团队绩效评估应包含什么指标类型？<br>    A.人员流失率和激励计划<br>    B.个人技能评估和培训<br>    C.人员流失率和个人技能评估<br>    D.人员的能力和冲突</p>
<pre><code>参考答案：C。
解析：评价团队有效性的指标可包括： 个人技能的改进；
团队能力的改进；团队成员离职率的降低； 团队凝聚力的加强。
</code></pre><hr>
<p>18.3、项目经理刚刚被任命管理项目A，了解到由于人力资源不足，项目落后于进度。经济制约因素阻碍了公司招募新员工。但是，项目经理发现项目B即将完工。若要确保项目A按进度计划交付，项目经理应该怎么做？<br>    A.等到项目B完工，然后分配资源给项目A<br>    B.协商并影响需要的资源<br>    C.要求项目B的团队成员为项目A工作<br>    D.要求项目A的团队成员加班工作</p>
<pre><code>参考答案：B。
解析：通过谈判来获得资源。进行有效谈判，影响那些能为项目提供所需人力资源的人员。
</code></pre><hr>
<p>18.4、项目经理接管了一个苦苦挣扎的项目，了解到团队对前任项目经理与他们的互动方式感到失望。团队对前任项目经理在没有团队参与的情况做出关键决策感到担忧。哪种激励理论描述的是前任项目经理？<br>    A.Y理论<br>    B.马斯洛需求层次理论<br>    C.激励-保健理论<br>    D.X理论</p>
<pre><code>参考答案：D。
解析：前任项目经理在没有与团队成员参与的情况下做出决策，发布命令的工作方式属于X 理论的行为风格。B和C一般用于对于团队中个人行为的驱动力方面。题干询问的是前任PM的管理方式。
</code></pre><hr>
<p>18.5、项目经理最近将一名难对付的团队成员从项目中开除，但仍未提振团队士气。项目经理下一步应该怎么做？<br>    A.奖励表现卓越的个人<br>    B.与团队成员召开一次紧急会议<br>    C暂时解除不自觉的团队成员<br>    D.奖励团队绩效</p>
<pre><code>参考答案：D。
解析：首要做的是提高士气-建设团队，D是认可与奖励。A是奖励里的零和制度，是破坏凝聚力的。
</code></pre><p>##Day19<br>19.1、项目经理被任命管理一个现有项目，他了解到团队A负责收集需求，团队B负责实施这些需求，而团队C负责制定测试计划。这应记录在哪一份文件中？<br>    A.职能型矩阵<br>    B.人员配备管理计划<br>    C.组织分解结构（OBS）<br>    D.执行、负责、咨询和知情（RACI）矩阵</p>
<pre><code>参考答案：D。
解析：RACI矩阵，把资源和工作包分工对应起来。
</code></pre><hr>
<p>19.2、在项目实施期间，项目经理使用破冰方法，但由于团队成员的行为差异，产生了许多冲突。现在团队成员已经适应彼此的工作习惯，开始解决问题，合作得很好。团队正在经历团队建设的哪一阶段？<br>    A.形成阶段<br>    B.振荡阶段<br>    C.规范阶段<br>    D.成熟阶段</p>
<pre><code>参考答案：C。
解析：规范阶段：协同工作、相互信任、集体决策、共同解决问题。
</code></pre><hr>
<p>19.3、一个施工项目的两名团队成员对安装防护窗意见不一致。根据天气预报，预计24小时内项目所在地将有雷暴天气。如果安装未完成，整个项目将受到损害。项目经理应使用哪种冲突解决技巧？<br>    A.合作/解决问题<br>    B.缓和/包容<br>    C.妥协/调解<br>    D.强迫/命令</p>
<pre><code>参考答案：D。
解析：24小时内将有雷暴，一旦发生对整个项目都有影响。而此时防护窗是否安装，两名团队成员还未决定，PM最好采用强迫/命令的方式来解决紧急问题。
</code></pre><hr>
<p>19.4、在项目期间，项目经理发现项目团队缺乏按进度计划完成任务的基本技能。下列哪一份将帮助项目经理解决这个问题？<br>    A.需求管理<br>    B.人员配备管理<br>    C.沟通管理<br>    D.进度管理</p>
<pre><code>参考答案：B。
解析：人员配备管理计划包括培训需要。
如果预计配给的团队成员不具备所要求的能力，则要制定一个培训计划，将培训作为项目的组成部分。培训计划中也可说明应该如何帮助团队成员获得相关证书，以提高他们的工作能力，从而使项目从中受益。
</code></pre><hr>
<p>19.5、项目经理难以管理一次电话会议。多名项目团队成员同时说话，一名成员直接对项目团队领导做出攻击性评论。若要避免这个问题，项目经理应该事先做什么？<br>    A.让团队成员集中办公<br>    B.利用人员评估工具<br>    C.制定基本规则<br>    D.开展团队建设活动</p>
<pre><code>参考答案：C。
解析：根据团队章程中定义的基本规则，来明确项目团队成员和其他相关方应该采取什么行为去引导相关方参与。
</code></pre><p>##Day20</p>
<p>20.1、项目经理对无效率的团队周会感到失望。一些发言更为积极的团队成员都将会议转向他们认 为有问题的领域进入长时间的讨论。若要提高会议的效率，项目经理应该怎么做？<br>    A.增加会议时间。<br>    B不让发言更为积极的团队成员参加会议。<br>    C.确保没有团队成员感觉受到伤害。<br>    D.设定明确的议程，为每个事项限制具体的时间。</p>
<pre><code>参考答案：D。
解析：会议管理是采取步骤确保会议有效并高效地达到预期目标。规划会议时应采取以下步骤：准备并发布会议议程（其中包含会议目标）；确保会议在规定的时间开始和结束； 确保适当参与者受邀并出席；切题；处理会议中的期望、问题和冲突；记录所有行动以及所分配的行动责任人。
</code></pre><hr>
<p>20.2、一位顾问告知项目经理，一名内部客户资源正在为项目工作，并希望获知项目状态。哪份文件应更新？<br>    A.组织图<br>    B.采购合同<br>    C.沟通管理计划<br>    D.会议记录</p>
<pre><code>参考答案：C。
解析：内部客户资源希望获知项目状态，这是相关方的沟通需求，要记录在沟通管理计划中。
</code></pre><hr>
<p>20.3、为了在不断变化的环境中生存下来，公司必须制定项目管理文化。过去，该组织的愿景主要受供应部门驱动。然而，作为关键项目相关方的供应部门副总裁却拒绝采用新文化.如何能够获得对这种新文化的一致认可？<br>    A.邀请供应部门副总裁参加项目会议<br>    B.与供应部门副总裁谈话，确定问题的根本原因<br>    C.给供应部门副总裁开辅导课<br>    D.让管理层安排一次所有项目相关方参与的战略会议</p>
<pre><code>参考答案：B。
解析：首先确定副总裁拒绝采用新文化的根本原因，然后再寻找解决方案。
</code></pre><hr>
<p>20.4、一名团队成员不遵守任务交付时间，过去三次项目状态会议都迟到。这影响到项目关键路径。项目经理应该怎么做？<br>    A.与该团队成员私下谈谈<br>    B.将该团队成员从关键路径任务上移除<br>    C.在下一次项目状态会议上解决该问题<br>    D.忽视该问题</p>
<pre><code>参考答案：A。
解析：首先推荐非正式口头沟通，与该名成员私下交流。
</code></pre><hr>
<p>20.5、项目经理将与三名社区成员和三名内部客户沟通。项目将有多少个沟通渠道？<br>    A.10<br>    B.15<br>    C.21<br>    D.36</p>
<pre><code>参考答案：C。
解析：1+3+3=7,7*6/2=21
</code></pre><p>##Day21<br>21.1、公司决定与一个供应商签署一份固定总价（FFP）合同，实施一个在线银行系统。这使用的是什么风险应对策略？<br>    A.转移<br>    B.回避<br>    C.开拓<br>    D.接受</p>
<pre><code>参考答案：A。
解析：寻找供应商属于风险转移策略。
</code></pre><hr>
<p>21.2、项目团队告知项目经理某一特定风险以低于预期成本得到减轻。项目经理下一步该怎么做？<br>    A.更新成本管理计划<br>    B.执行风险再评估<br>    C.修订应急储备<br>    D.通知相关方</p>
<pre><code>参考答案：B。
解析：花了低于预期成本的钱减轻了某个特定风险，下一步应该首先对其进行风险再评
估，评估残余风险、次生风险和风险应对的有效性等。
</code></pre><hr>
<p>21.3、一家公司作为一个由政府发起的基础设施开发项目执行组织。最近选举后，所有正在进行的政府发起的基础设施项目均被搁置审查。项目经理应该更新哪份项目文件？<br>    A.范围管理计划<br>    B.问题日志<br>    C.风险登记册<br>    D.项目进度计划</p>
<pre><code>参考答案：C。
解析：项目被搁置审查，可能会导致进度被耽误、或项目被取消的风险。识别了新风险， 需要更新风险登记册。
</code></pre><hr>
<p>21.4、项目经理向项目发起人告知一个与项目外部依赖有关的问题。一个项目合作伙伴需要升级其销售点系统，这在上线日期之前似乎不可能发生。虽然将发生额外成本，项目发起人决定继续向前推进该项目。这属于什么类型的应对？<br>    A.预期货币价值（EMV）分析<br>    B.第三方风险转移<br>    C.货币建模与仿真分析<br>    D.风险接受</p>
<pre><code>参考答案：D。
解析：有可能发生额外成本，但发起人仍然决定继续推进项目，这是风险接受。风险接受是指承认威胁的存在，但不主动采取措施。
</code></pre><hr>
<p>21.5、一项之前已定义并记录的风险在项目过程中触发。这项风险的已识别应对措施是与三个可能供应商的其中一个签订合同。项目经理应该怎么做？<br>    A.审查项目进度计划<br>    B.检查供方选择标准<br>    C.查阅风险登记册<br>    D.使用专家判断</p>
<pre><code>参考答案：B。
解析：已识别的风险发生后，执行之前规划好的应对措施即可。应对措施是与其中一个供应商签订合同，这是实施采购。按照输入、工具、输出的顺序，应该先考虑实施采购的输入：供方选择标准。
</code></pre><p>##Day22<br>22.1、项目经理聘用一名供应商交付关键部件。供应商未能按期交付，项目经理根 据合同条款提出索赔，供应商拒绝接受该索赔。项目经理能够如何解决这种情况？<br>    A.寻求调解员的帮助<br>    B.将该问题上报给项目发起人<br>    C.与该供应商谈判<br>    D.将问题提交给法律部门</p>
<pre><code>答案：C
解释：合同发生冲突或纠纷时，首先解决方法是谈判，谈判未果，需要按照 ADR中规定的步骤进行解决。
</code></pre><hr>
<p>22.2、—家全球性跨区域组织的项目设计推出一个新的薪酬系统，奖励销售团队。 为了讨论项目并获得反馈，销售副总裁请求将一次与相关方实时、地区性 会议加人沟通计划中。这描述的是哪一种沟通方法？<br>    A.实时沟通<br>    B.推式沟通<br>    C.交互式沟通<br>    D.拉式沟通</p>
<pre><code>答案：C
解释：开会是交互式沟通；“实时”也强调有互动，属交互式沟通。
</code></pre><hr>
<p>22.3、为解决客户发展的一个意外问题，另外三名主题专家(SMEs)加入了一个由五名成员组成的项目队， 那么增加了多少个沟通渠道？<br>    A. 18<br>    B. 20<br>    C. 36<br>    D. 39</p>
<pre><code>参考答案：A
解析：潜在沟通渠道从 5*（5-1）/2=10 条，变为 8*（8-1）/2=28 条，增加了 18 条。
</code></pre><hr>
<p>22.4、—位项目经理负责领导一个复杂项目，该项目的相关方位于若干个国家。项目经理得知一位高级经理向 某个项目团队成员询问项目信息。项目经理下一步应该怎么做？<br>    A.查阅相关方登记册<br>    B.审查项目管理信息系统(PMIS)<br>    C.邀请该高级经理参加下一次项目会议<br>    D.审查沟通管理计划</p>
<pre><code>参考答案：D
解析：沟通应由项目经理根据沟通管理计划控制。本题为沟通问题（沟通失控），沟通问题，找沟通管理计划。
</code></pre><hr>
<p>22.5、在月度状态报告会上，发起人向项目经理询问有关可交付成果和预算制约因素的问题，而这些问题已经 在每周的书面报告中进行回答和澄清。项目经理认为发起人并没有阅读附有每周报告的电子邮件。<br>项目经理应该怎么做？<br>    A.请设计师将每周报告设计得更生动有趣<br>    B.停止编写和发送每周项目报告，因为发起人没有阅读<br>    C.与发起人讨论沟通偏好<br>    D.将每周报告打印出来并放在发起人的桌子上</p>
<pre><code>参考答案：C
解析：沟通问题，要先对发起人进行沟通需求分析，即 C。
</code></pre><p>##Day23<br>23.1、公司决定与一个供应商签署一份固定总价（FFP）合同，实施一个在线银行系统。这使用的是什么风险应对策略？<br>    A.转移<br>    B.回避<br>    C.开拓<br>    D.接受</p>
<pre><code>参考答案：A。
解析：寻找供应商属于风险转移策略。
</code></pre><hr>
<p>23.2、项目团队告知项目经理某一特定风险以低于预期成本得到减轻。项目经理下一步该怎么做？<br>    A.更新成本管理计划<br>    B.执行风险再评估<br>    C.修订应急储备<br>    D.通知相关方</p>
<pre><code>参考答案：B。
解析：花了低于预期成本的钱减轻了某个特定风险，下一步应该首先对其进行风险再评
估，评估残余风险、次生风险和风险应对的有效性等。
</code></pre><hr>
<p>23.3、一家公司作为一个由政府发起的基础设施开发项目执行组织。最近选举后，所有正在进行的政府发起的基础设施项目均被搁置审查。项目经理应该更新哪份项目文件？<br>    A.范围管理计划<br>    B.问题日志<br>    C.风险登记册<br>    D.项目进度计划</p>
<pre><code>参考答案：C。
解析：项目被搁置审查，可能会导致进度被耽误、或项目被取消的风险。识别了新风险， 需要更新风险登记册。
</code></pre><hr>
<p>23.4、项目经理向项目发起人告知一个与项目外部依赖有关的问题。一个项目合作伙伴需要升级其销售点系统，这在上线日期之前似乎不可能发生。虽然将发生额外成本，项目发起人决定继续向前推进该项目。这属于什么类型的应对？<br>    A.预期货币价值（EMV）分析<br>    B.第三方风险转移<br>    C.货币建模与仿真分析<br>    D.风险接受</p>
<pre><code>参考答案：D。
解析：有可能发生额外成本，但发起人仍然决定继续推进项目，这是风险接受。风险接受是指承认威胁的存在，但不主动采取措施。
</code></pre><hr>
<p>23.5、一项之前已定义并记录的风险在项目过程中触发。这项风险的已识别应对措施是与三个可能供应商的其中一个签订合同。项目经理应该怎么做？<br>    A.审查项目进度计划<br>    B.检查供方选择标准<br>    C.查阅风险登记册<br>    D.使用专家判断</p>
<pre><code>参考答案：B。
解析：已识别的风险发生后，执行之前规划好的应对措施即可。应对措施是与其中一个供应商签订合同，这是实施采购。按照输入、工具、输出的顺序，应该先考虑实施采购的输入：供方选择标准。
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/ARTS第二周/" rel="next" title="ARTS第二周">
                <i class="fa fa-chevron-left"></i> ARTS第二周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/PMP题目预习/" rel="prev" title="PMP题目预习">
                PMP题目预习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/upload/images/icon_user.jpg" alt="xiaoran6822">
            
              <p class="site-author-name" itemprop="name">xiaoran6822</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://xiaoran6822.github.io" title="GitHub &rarr; https://xiaoran6822.github.io"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1092560663@qq.com" title="E-Mail &rarr; mailto:1092560663@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                拜读ing
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn" title="https://coolshell.cn" rel="noopener" target="_blank">左耳耗子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com" title="http://www.ityouknow.com" rel="noopener" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iocoder.cn" title="http://www.iocoder.cn" rel="noopener" target="_blank">芋道源码</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com" title="http://www.ruanyifeng.com" rel="noopener" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.didispace.com" title="http://blog.didispace.com" rel="noopener" target="_blank">程序猿DD</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wuwenliang.net" title="http://wuwenliang.net" rel="noopener" target="_blank">朝闻道</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
    <div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29836711&auto=1&height=66"></iframe>
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-xiaoran6822"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoran6822</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
