<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、 [单选] 作为你们公司项目办公室的经理，你必须经常判定哪些项目应该得到额外的资源。你还要建议哪些项目应该启动、继续进行或取消。有利于你做出这些决策的一个方法是A：为项目明确一个整体风险级别B：评估定量风险分析结果的趋势C：对各种风险和条件进行排序D：评估风险定性分析结果的趋势 正确答案：A 你的答案：D 解析：PMBOK（6） 2.4.4.3PMO的职责。PMO的职责包括制定和管理项目政策、">
<meta property="og:type" content="article">
<meta property="og:title" content="PMP模一">
<meta property="og:url" content="https://xiaoran6822.github.io/2019/05/05/PMP模一/index.html">
<meta property="og:site_name" content="LESS IS MORE">
<meta property="og:description" content="1、 [单选] 作为你们公司项目办公室的经理，你必须经常判定哪些项目应该得到额外的资源。你还要建议哪些项目应该启动、继续进行或取消。有利于你做出这些决策的一个方法是A：为项目明确一个整体风险级别B：评估定量风险分析结果的趋势C：对各种风险和条件进行排序D：评估风险定性分析结果的趋势 正确答案：A 你的答案：D 解析：PMBOK（6） 2.4.4.3PMO的职责。PMO的职责包括制定和管理项目政策、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-05T08:51:47.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PMP模一">
<meta name="twitter:description" content="1、 [单选] 作为你们公司项目办公室的经理，你必须经常判定哪些项目应该得到额外的资源。你还要建议哪些项目应该启动、继续进行或取消。有利于你做出这些决策的一个方法是A：为项目明确一个整体风险级别B：评估定量风险分析结果的趋势C：对各种风险和条件进行排序D：评估风险定性分析结果的趋势 正确答案：A 你的答案：D 解析：PMBOK（6） 2.4.4.3PMO的职责。PMO的职责包括制定和管理项目政策、">






  <link rel="canonical" href="https://xiaoran6822.github.io/2019/05/05/PMP模一/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PMP模一 | LESS IS MORE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LESS IS MORE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaoran6822.github.io/2019/05/05/PMP模一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoran6822">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/upload/images/icon_user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LESS IS MORE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PMP模一

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-05 15:42:47 / 修改时间：16:51:47" itemprop="dateCreated datePublished" datetime="2019-05-05T15:42:47+08:00">2019-05-05</time>
            

            
              

              
            

            
              <span class="post-letters-count">
                &nbsp; | &nbsp;
                <span>7.7k 字</span>
                &nbsp; | &nbsp;
                <span>27 分钟</span>
              </span>
            

          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、 [单选] 作为你们公司项目办公室的经理，你必须经常判定哪些项目应该得到额外的资源。你还要建议哪些项目应该启动、继续进行或取消。有利于你做出这些决策的一个方法是<br>A：为项目明确一个整体风险级别<br>B：评估定量风险分析结果的趋势<br>C：对各种风险和条件进行排序<br>D：评估风险定性分析结果的趋势</p>
<pre><code>正确答案：A 你的答案：D
解析：PMBOK（6） 2.4.4.3PMO的职责。PMO的职责包括制定和管理项目政策、程序、模板和其他共享文件，PMO承担整个组织范围的职责，PM只负责单个项目。本题中为整体风险明确级别是PMO的职责，B/C/D是PM的职责，PMO经理可依据整体风险的级别建议哪些项目应启动、继续或取消。
</code></pre><hr>
<a id="more"></a>
<p>2、 [单选] 在执行阶段，市场部通知项目发起人中心小组提供了看产品的混合审查，需要进行细微变更，项目发起人指示项目经理包含变更，因为该变更不会改变范围或预算。项目经理接下来应该怎么做？<br>A：记录要求的变更。<br>B：为执行变更分配职责<br>C：与受影响方沟通该变更<br>D：召集团队来评估变更的影响</p>
<pre><code>正确答案：D 你的答案：A
解析：监控过程组 项目整合管理 实施整体变更控制的流程。
</code></pre><hr>
<p>3、 [单选] 项目管理计划导致一个持续时间较长的进度表。如果不能改变网络图，但有充足人员时，你应该：<br> A：快速跟进项目<br> B：资源平衡<br> C：赶工<br> D：蒙特卡罗分析</p>
<pre><code>正确答案：C 你的答案：B
解析：PMBOK（6） P228-6.6.2.6控制进度-进度压缩-赶工。采用进度压缩技术使进度落后的项目活动赶上计划，可以对剩余工作使用快速跟进或赶工方法。PMBOK（6）P215-6.5.2.6制定进度计划-进度压缩-赶工。通过增加资源，以最小的成本代价来压缩进度工期的一种技术。赶工只适用于那些通过增加资源就能缩短持续时间的，且位于关键路径上的活动。但赶工并非总是切实可行的，因它可能导致风险和/或成本增加。
</code></pre><hr>
<p>7、 [单选] 管理层告诉项目经理外包一部分项目给一公司，该公司与管理层合作过很多次。在这种情况下，项目经理最应该关心的是：<br> A：确保该公司有资格完成该项目<br> B：满足管理层的时间预期<br> C：外包工作的成本<br> D：合同条款</p>
<pre><code>正确答案：A 你的答案：D
解析：PMBOK（6） 12.2.1.3实施采购输入，采购文档-供方选择标准。12.1.3.5供方选择标准包括多项内容，按照标准选择供方。
</code></pre><hr>
<p>9、 [单选] 当信息发送者和信息接收者怎样沟通时，沟通通常会得到提高。<br> A：信息发送者是信息接收者的下属<br> B：信息发送者使用更多肢体语言<br> C：信息发送者慢慢的说话<br> D：信息发送者对信息接收者表示关心</p>
<pre><code>正确答案：D 你的答案：A
解析：PMBOK（6） 10.1.2.4沟通模型。发送方负责信息传递，确保信息的清晰性和完整性，并确认信息已被正确理解。
</code></pre><hr>
<p>10、 [单选] 下列哪种合同类型要求具有最完整且定义最精准的工作范围，并要求做好最周到的准备？<br> A：固定费加补偿合同<br> B：单价合同<br> C：固定总价合同<br> D：工料合同</p>
<pre><code>正确答案：C 你的答案：D
解析：PMBOK（6） 12.1.1.6组织过程资产-合同类型-总价合同。总价合同在已经明确定义需求，且不会出现重大范围变更的情况下使用。
</code></pre><hr>
<p>14、 [单选] 一个管道施工项目的项目分包商提议升级管道材料质量，而这不会影响进度或成本，这项材料变更已获得批准，应使用下列哪一项来记录这项变更？<br> A：成本管理计划<br> B：风险登记册<br> C：合同<br> D：配置管理系统</p>
<pre><code>正确答案：D 你的答案：B
解析：按照变更控制流程，使用配置管理系统来记录已批准的变更请求，配置管理系统中包括变更控制系统，配置管理系统是整个项目管理系统的一个子系统。它由一系列正式的书面程序组成，用于对以下工作提供技术和管理方面的指导与监督：识别并记录产品、成果、服务或部件的功能特征和物理特征；控制对上述特征的任何变更；记录并报告每一项变更及其实施情况；支持对产品、成果或部件的审查，以确保其符合要求。
</code></pre><hr>
<p>16、 [单选] 一项产品已经交付给客户进行测试验收，但由于产品未经外部检查机构的审计，客户拒收产品，项目经理下一步该怎么做<br> A：协商开始审计过程<br> B：检查质量管理计划<br> C：修订进度计划，避免可能的影响<br> D：更新项目管理计划</p>
<pre><code>正确答案：A 你的答案：B
解析：见 12.3.2.5/8.2.2.5/审计。由于产品未进行采购审计，即对产品客户来说没有完成结束采购，下一步应协商开始审计过程。
</code></pre><hr>
<p>18、 [单选] 在一个项目组织中经验丰富的项目经理接近项目的收尾阶段。项目经理接下来怎么做？<br> A：核对一个为期多年新项目的项目分配<br> B：将实际项目绩效与原计划对比<br> C：通知客户项目将会收尾<br> D：获得客户的验收</p>
<pre><code>正确答案：D 你的答案：C
解析：指南-4.7.1.4验收的可交付成果，确认可交付成果已交付给客户并已获得客户的正式验收是行政收尾所需的必要活动之一。
</code></pre><hr>
<p>22、 [单选] 由于爆炸发生的工厂是公司的首选供应商，供应商告诉项目经理之前预定的那些货物不能按时交付。幸亏其他货物可以替换这些货物，这样项目经理就使用此供应商的货物，这也是在之前的风险管理计划中提到的。这个例子是下面的哪个呢？<br> A：一个应急计划<br> B：一个应急津贴<br> C：一个可能的变通方法<br> D：后备计划</p>
<pre><code>正确答案：A 你的答案：D
解析：11.5.3.3风险登记册中的应急计划，风险发生时执行已规划好的应急计划。
</code></pre><hr>
<p>27、 [单选] 在一个系统执行项目中，在项目结束前两周发现一个系统功能脱离范围，已经过变更流程批准。项目经理接下来应该怎么做？<br> A：按需求说明更新管理计划<br> B：评估变更，并与客户讨论对项目成本的影响<br> C：拒绝变更，因为项目接近完工，影响将很大<br> D：与项目相关方一起讨论变更的影响</p>
<pre><code>正确答案：A 你的答案：B
解析：所属过程组：监控过程组。所属知识领域：项目整合管理。解析：该题考查的是变更管理流程，被批准的变更请求。PMBOK第六版4.6.3.1 批准的变更请求。批准的变更请求是实施整体变更控制过程的输出,项目团队把批准的变更请求列入进度计划并付诸实施。批准的变更请求可能对项目或项目管理计划的某些领域产生影响。批准的变更请求可能导致修改政策、项目管理计划、程序、成本、预算或进度计划。选项 A 正确，B,D 属于变更管理流程中的内容，该变更以走完流程并被批准。C 错误，拒绝已批准的变更，不符合 PMI 规范。
</code></pre><hr>
<p>28、 [单选] 应该使用下列哪一种定量方法来制定项目预算?<br> A：帕累托图<br> B：参数估算<br> C：专家判断<br> D：净值管理 </p>
<pre><code>正确答案：B 你的答案：A
解析：定量方法，A是质量管理的工具，排除。D是控制进度的工具，排除；B、C是估算成本的工具，但C是定性分析，排除。因此选B。
</code></pre><hr>
<p>29、 [单选] 政府法律的变更会对现有项目产生潜在影响。项目风险减轻计划用于解决潜在影响以及要求的行动。在政府法律变更发生之后，执行了必要措施，但是导致了新的风险。这属于哪种风险类型？<br> A：触发风险<br> B：残余风险<br> C：次生风险<br> D：减轻风险</p>
<pre><code>正确答案：C 你的答案：A
解析：11.5规划风险应对-引言-次生风险,选 C
</code></pre><hr>
<p>32、 [单选] 有效沟通中一个最普遍的陷阱是:<br> A：没有选择正确的方法<br> B：没有换位思考<br> C：假定一个信息一旦发出，就会被接收到<br> D：以上都是</p>
<pre><code>正确答案：C 你的答案：D
解析：沟通中信息发出者常犯的错误就是认为，信息一旦发出就能被接受者接受和理解，而现实中往往相反。所以有效的沟通需要进行“沟通需求分析、建立沟通模型、确定相应的沟通方法”从而确保信息传达的有效性。
</code></pre><hr>
<p>36、 [单选] 在与相关方一起召开的季度状态评审会上，由于计划外的运输罢工，施工公司的项目经理汇报了一个负成本偏差。项目经理应该如何解决这个问题？<br> A：调整成本绩效基准。<br> B：从应急储备中分配资金。<br> C：从管理储备金分配资金。<br> D：测量项目事件的影响</p>
<pre><code>正确答案：D 你的答案：C
解析：解析：参考答案A不对，不能出现偏差就直接调整基准，要首先分析和评估事件的影响，测量偏差是否在容忍范围内再说下一步行动。参考答案B和C都不对，首先需要分析成本对项目的影响才能确定下一步的行动。参考答案D正确。
</code></pre><hr>
<p>42、 [单选] 在为一个价值 1500 万美元的项目招标过程中，采购经理发现了两个潜在的公司符合招标书的工作，A 公司费用较高，但比 B 公司拥有更多的专业知识。然而，B 公司符合项目预算，但 A 公司不符合。采购经理正处于下列哪一个过程？<br> A：召开投标人会议<br> B：规划采购管理<br> C：实施采购<br> D：管理采购</p>
<pre><code>正确答案：C 你的答案：A
解析：见 12.2/实施采购。实施采购时获取卖方应答、选择卖方并授予合同的过程。
</code></pre><hr>
<p>46、 [单选] 在定义范围之前，项目经理必须具有下列哪一份文件？<br> A：需求管理计划<br> B：项目章程<br> C：项目范围计划<br> D：项目风险计划</p>
<pre><code>正确答案：B 你的答案：A
解析：指南-5.3.1.1项目章程，定义范围以项目章程为输入。
</code></pre><hr>
<p>53、 [单选] 下列哪一项用在定义范围当中?<br> A：产品分析<br> B：范围基准<br> C：WBS字典<br> D：预测和检查</p>
<pre><code>正确答案：A 你的答案：C
解析：定义范围过程的工具与技术。B、C属工作分解结构输出，D属执行范畴。
</code></pre><hr>
<p>54、 [单选] 针对设计经理提出的某个问题的解决方案，项目经理必须收集分析信息。以下哪一项能防止任何人对结果产生不适当的影响？<br> A：德尔菲技术<br> B：名义组技术<br> C：价值工程<br> D：虚拟团队</p>
<pre><code>正确答案：A 你的答案：B
解析：所属过程组：规划过程组。所属知识领域：项目范围管理。解析：德尔菲技术可以做到在防止任何人对结果产生不适当的影响的情况下，达成各位专家的一致意见。
</code></pre><hr>
<p>57、 [单选] 相关方感觉他们收到的信息十分复杂，难以理解，因此，不能正确做出决定。若要决绝这个问题，应该怎么做？<br> A：审查沟通需求<br> B：减少报告数量<br> C：包含一个常用术语表<br> D：添加解释性附件</p>
<pre><code>正确答案：A 你的答案：D
解析：相关方感觉收到的信息复杂难以理解，是因为没有收集到相关方有效的沟通需求，没有正确的规划沟通，包括合适的沟通内容和沟通方式。因此需要审查沟通需求。
</code></pre><hr>
<p>58、 [单选] 在项目执行过程中,你被任命为项目经理。项目各项指标都在基线的允许范围内,如果客户对项目绩效不满意,你首先应该做什么?<br> A：与项目团队一起讨论<br> B：重新计算基线<br> C：重新商谈合同<br> D：与客户见面</p>
<pre><code>正确答案：D 你的答案：C
解析：PMBOK2012 中 13.4.2注意你是在执行过程中被任命的，而且项目是按基线要求进行的，如果客户不满意，其原因可能是在项目规划期间没有完全识别顾客的全部需求，导致范围定义的缺失，或客户又有新的想法和需求。客户能说出来的需求一般仅占实际需求的20％。与客户面对面沟通是解决问题的方法之一。
</code></pre><hr>
<p>63、 [单选] 受P&amp;T建筑公司雇用，一位造价工程师为该公司在中国的首个油田的管道建设项目估算成本，但没有得到任何详细工程数据。这位工程师应采用哪种费用估算方法为P&amp;T建筑公司提供初步成本预算？<br> A：近似估算<br> B：量级估算<br> C：限定性估算<br> D：可行性估算</p>
<pre><code>正确答案：B 你的答案：A
解析：PMBOK第6版中7.2估算成本-引言-量级估算。在启动阶段可得出项目的粗略量级估算
</code></pre><hr>
<p>69、 [单选] 项目经理刚刚接受任命去管理一个处于执行阶段中期的项目。该项目的项目人员流动率很高。项目经理首先应该做什么？<br> A：组织一个团队建设活动，改进团队士气。<br> B：与项目发起人沟通，以获得保证项目人员的承诺。<br> C：检查人员管理计划<br> D：将最积极的团队成员调到同一间房间，增强他们作为一个团队的执行能力。</p>
<pre><code>正确答案：A 你的答案：C
解析：提高团队绩效的方法包含培训、团队建设活动。
</code></pre><hr>
<p>70、 [单选] 产品开发需要外包一部分内容，项目经理制作了一份文件，将会向供应商提供足够的细节来确定他们是否能够提供要求的外包部分。项目经理制作的是下列哪一部分文件？<br> A：范围说明书<br> B：信息邀请书<br> C：产品规格书<br> D：工作说明书</p>
<pre><code>正确答案：D 你的答案：A
解析：12.1.3.4 采购工作说明书依据项目范围基准，为每次采购编制工作说明书（SOW），仅对将要包含在相关合同中的那一部 分项目范围进行定义。工作说明书会充分详细地描述拟采购的产品、服务或成果，以便潜在卖方 确定是否有能力提供此类产品、服务或成果。根据采购品的性质、买方的需求，或拟采用的合同形 式，工作说明书的详细程度会有较大不同。工作说明书的内容包括：规格、所需数量、质量水平、 绩效数据、履约期间、工作地点和其他要求。
</code></pre><hr>
<p>73、 [单选] 以下是为项目计算的：挣值=200，000美元计划价值=300,000美元实际成本=210,000美元项目的状态是什么？<br> A：进度落后，超过预算<br> B：提前进度，超出预算<br> C：进度落后，但不超过预算<br> D：按计划进行，但超出预算</p>
<pre><code>正确答案：A 你的答案：C
解析：挣值管理(EVM)。CV=EV-AC, SV=EV-PV；SV＝200000-300000=-100000；CV=200000-210000=-10000；由于SV和CV都小于0，所以项目状态为进度落后且超过预算。
</code></pre><hr>
<p>75、 [单选] 一名新团队成员加入项目。由于新团队成员之前在公司没有任何经验，项目经理建议项目成员审阅公司以往项目的项目文件。这是利用下列哪一项的实例？<br> A：基础实施<br> B：项目管理信息系统<br> C：组织过程资产<br> D：事业环境因素</p>
<pre><code>正确答案：C 你的答案：B
解析：所属过程组：规划过程组。所属知识领域：项目整合管理。解析：公司之前的项目文件就是经验教训，属于组织过程资产
</code></pre><hr>
<p>86、 [单选] 如果项目因某些活动时间限制而无法如期完工，客户对这些活动可做出何种推测？<br> A：开始时间不切实际<br> B：资源不足<br> C：最晚的开始时间， 晚于最早的结束时间<br> D：他们存在浮动时间</p>
<pre><code>正确答案：A 你的答案：D
解析：C、D 选项表达的意思一致，但浮动时间与工期延误间无必然联系，题干强调时间限制导致完工延期，应与计划有关。
</code></pre><hr>
<p>116、 [单选] 风险可以在风险管理过程的哪个阶段被识别出来？<br> A：实施定量风险分析和识别风险<br> B：识别风险和监督风险<br> C：实施定量风险分析和监督风险<br> D：识别风险</p>
<pre><code>正确答案：B 你的答案：C
解析：这道题很迷惑人。一般风险是在风险识别时确认的，但是新出现的风险是在风险监控时确认的。监督风险-输出-项目文件更新-风险登记册（更新风险登记册，记录在监督风险过程中产生的关于单个项目风险的信息，可能包括添加新风险、更新已过时风险或已发生风险，以及更新风险应对措施，等等。）
</code></pre><hr>
<p>142、 [单选] 一个项目发起人落实一项新的文件控制流程。这项新流程将延迟对信息的访问，将导致人工成本增加以及进度延迟。项目经理应该如何整合利用这个流程？<br> A：使用变更管理计划实施新的需求。<br> B：想出更为有效的文件控制流程用于项目。<br> C：使用风险管理计划评估风险，并向项目发起人报告。<br> D：与项目相关方安排一次会议，进行风险紧迫性评估。</p>
<pre><code>正确答案：A 你的答案：D
解析：发生的变更都要使用变更管理计划规定的变更流程进行实施。
</code></pre><hr>
<p>157、 [单选] 你在准备一个综合项目计划和一个项目时间表。你将它们提交给筹划指导委员会，并得到了批准。有关各方也接受了计划。现在是分发这些计划的时候了。项目计划和时间表应该分发给：<br> A：组织中执行项目的所有有关各方<br> B：项目所有的相关方<br> C：项目小组成员和项目发起人<br> D：在沟通管理计划中指明的人</p>
<pre><code>正确答案：D 你的答案：A
解析：出处：PMBOK第6版 中 10.1.3.1 规划沟通管理-输出-1.沟通管理计划：沟通管理计划通常包括以下内容：⋯接受信息的人员或群体。
</code></pre><hr>
<p>159、 [单选] 项目经理希望确定计划采购的服务提供商，项目经理应该参考下列哪一项？<br> A：广告<br> B：投标人会议<br> C：合格卖方清单<br> D：之前项目的经验教训文件</p>
<pre><code>正确答案：C 你的答案：B
解析：参见PMBOK第6版中12.2.1.6组织过程资产-预审合格的优先卖方清单，实施采购的输入-组织过程资产中包括潜在的和以往的合格卖方清单
</code></pre><hr>
<p>160、 [单选] 你的项目团队成员总是抱怨没有项目团队的整体感，因为他们分别在不同地方工作。为了改善这种情况，你设计了一个项目口号并将其印在 T 恤衫上来提高大家的集体感，但这一做法没有起到多大作用。你下一步要怎么做？<br> A：印发时事通信<br> B：创造一种关于这个项目的神秘感<br> C：建立一个“作战室<br> D：发布一个关于团队成员应如何同主要相关方相互合作的指导方针</p>
<pre><code>正确答案：C 你的答案：A
解析：9.4.2.1 集中办公。实施集中 办公策略，可借助团队会议室、张贴进度计划的场所，以及其他能增进沟通和集体感的设施英文：团队会议室a team meeting room (sometimes called “war room”),
</code></pre><hr>
<p>164、 [单选] 项目团队主管通知项目经理一个阶段已经完成，项目经理下一步应该怎么做？<br> A：更新项目计划，并继续下一个阶段<br> B：向客户提供阶段可交付成果<br> C：接受可交付成果<br> D：验证可交付成果</p>
<pre><code>正确答案：D 你的答案：B
解析：指南-5.5.3.1验收的可交付成果，符合验收标准的可交付成果应该由客户或发起人正式签字批准。应该从客户或发起人那里获 得正式文件，证明相关方对项目可交付成果的正式验收。
</code></pre><hr>
<p>173、 [单选] 下面哪一个选项最好的描述了属性样本以及变量样本？<br> A：属性样本与预防有关，而变量样本与监督有关<br> B：属性样本与一致性有关，而变量样本与一致性的程度有关<br> C：属性样本与具体原因有关，而变量样本与任何原因有关<br> D：两者是同一概念</p>
<pre><code>正确答案：B 你的答案：C
解析：出处：PMBOK第6版 中 8.3 引言“8.3 控制质量-属性抽样（结果或为合格，或为不合格）变量抽样（在连续的量表上标明结果所处的位置，以此表明合格的程度）”
</code></pre><hr>
<p>177、 [单选] 两个互不相关的低影响风险同时发生，使项目进度受到了危害。项目经理接下来应该怎么做？<br> A：赶工<br> B：创建一份项目变更请求<br> C：上报给项目发起人<br> D：查阅风险管理计划</p>
<pre><code>正确答案：B 你的答案：D
解析：两个互不相关的低影响同时作用的结果危害了项目进度，如果这种情况提前就识别的话，就有相应的应对措施，这些是应该记录在风险登记册中的，风险管理计划不涉及具体风险及其应对措施措施，所以查阅风险管理计划无济于事，如果这种情况事先没有识别的话，查阅风险管理计划也不能帮助识别，提干描述的这种情况，是在做风险监督，监督发现的问题应该提出变更请求，在变更请求中提出推荐的纠正措施和预防措施，推荐的纠正措施包括应急计划和权变措施针对以往未曾识别或被动接受的、目前正在发生的风险而采取的、未经事先计划的应对措施.
</code></pre><hr>
<p>182、 [单选] 询问团队成员各自工作活动的时间估算，以及为每项活动讨论日历日期协议包含在哪一项？<br> A：制定进度计划<br> B：控制进度<br> C：定义活动<br> D：估算活动持续时间</p>
<pre><code>正确答案：D 你的答案：A
解析：指南-6.4.1.2项目文件，资源日历
</code></pre><hr>
<p>184、 [单选] 分包商的公司不能根据合同条款执行服务。项目经理接下来应该怎能做？<br> A：查看采购协议中的提前终止条款。<br> B：与团队成员头脑风暴。<br> C：更新风险管理计划。<br> D：请求与项目发起人开会获得建议。</p>
<pre><code>正确答案：A 你的答案：C
解析：所属过程组：监控过程组。所属知识领域：项目采购管理。 解析：根据题干，如果分包商不能继续服务，就应该进行结束采购的过程，所以要查看采购协议中的终止条款进行结束采购过程。选A。（结束采购的题目）
</code></pre><hr>
<p>187、 [单选] 执行项目时，项目经理认识到其中一项任务的期限估计不足，下列哪项工具可以用来尽量减少影响？<br> A：规划风险应对<br> B：快速跟进<br> C：预测<br> D：失效模式和影响分析</p>
<pre><code>正确答案：B 你的答案：D
解析：此题说的是进度问题，快速跟进正确。
</code></pre><hr>
<p>189、 [单选] 项目经理接管了一个项目，该项目曾在范围管理方面存在挑战，项目变更控制计划要求项目发起人决定是否将变更纳入项目，若要减少当前项目范围的问题，项目经理应该建议下列哪一项？<br>     A：由变更控制委员会来对变更做出最终决定<br>     B：由项目经理和发起人对变更做出最终决定<br>     C：由整个项目团队对变更做出最终决定<br>     D：仍由发起人对变更做出最终决定</p>
<pre><code>正确答案：D 你的答案：A
解析：根据题意，项目变更管理计划中明确了由发起人来决定变更是否纳入项目，所以应该按照计划由发起人来决定变更是否纳入项目，所以选 D
</code></pre><hr>
<p>191、 [单选] 你的项目曾经很难获得项目管理计划的正式批准，因为项目相关方太多了，他们的要求不能放在项目里。这些项目相关方拖延项目，他们一次次的讨论他们的要求。项目最终得到了批准，于 6个月前启动。下列哪项不是好的预防措施？<br>     A：记录哪些要求没有放在项目里<br>     B：确实项目相关方没有用变更控制过程作为手段把之前的要求加回项目里<br>     C：使用问题登记簿<br>     D：会见项目相关方，重申不能放在项目里的工作</p>
<pre><code>正确答案：D 你的答案：B
解析：为什么不采取选项 D 的行动？D和 A 不是很像吗？不是的。这个问题应该解决了，但是因为关于撤消的要求有很多会议和争论，有可能项目相关方再提出这个问题。但是，因为它还没有出现，项目于 6 个月前启动，花费时间在开会上没必要。其它选项更容易，对项目影响也小，所以是可以采取的行动。
</code></pre><hr>
<p>192、 [单选] 卖方角度，在下述哪种情况下，合同被视为已经收尾<br>     A：工作范围已经完成<br>     B：经验教训已经完成<br>     C：档案已经完成<br>     D：最终付款已经支付</p>
<pre><code>正确答案：D 你的答案：C
解析：指南-4.7结束项目或阶段，在合同环境下，当买方支付合同尾款，卖方视同已履行了合同全部义务，合同收尾完成，卖方财务可进行内部项目决算。概率*成本 影响最大的风险是D。
</code></pre><hr>
<p>194、 [单选] 在近期项目状态会议上，一名相关方表示未收到近期会议上提出的某个问题的根本原因分析。项目经理发现该名相关方没有包含在报告分发名单中。项目经理首先应该怎么做？<br>     A：参考风险登记册<br>     B：更新沟通管理计划<br>     C：执行变更请求<br>     D：更新相关方登记册</p>
<pre><code>正确答案：B 你的答案：D
解析：沟通管理计划是项目管理计划的组成部分、描述将如何规划，结构化、执行与监督项目沟通，以提高沟通的有效性。
</code></pre><hr>
<p>195、 [单选] 已获批准的项目章程能为项目经理提供从事下列哪一项的职权？<br>     A：与客户就项目范围进行谈判<br>     B：定义项目的商业论证<br>     C：将资源应用到项目活动中<br>     D：与子供应商签署合同</p>
<pre><code>正确答案：C 你的答案：A
解析：指南-4.1.3.1项目章程，正式批准项目并授权项目经理在项目活动中使用组织资源的文件。
</code></pre><hr>
<p>196、 [单选] 项目团队在项目规划阶段收集需求。客户的信息技术团队所提交的某些需求与客户的商务部提出的需求相冲突。应使用下列哪一项来与相关方解决这个问题？<br>     A：开展访谈<br>     B：引导式研讨会<br>     C：召集焦点小组会议<br>     D：执行需求头脑风暴</p>
<pre><code>正确答案：B 你的答案：C
解析：所属过程组：规划过程组。所属知识领域：项目范围管理。解析：题目描述两个部门的需求不一致，对于跨部分的需求收集，需要使用引导式研讨会，B正确
</code></pre><hr>
<!-- 
git remote add origin https://github.com/xiaoran6822/springbootadminclient.git
git push -u origin master git push origin master





xiaoran6822/springbootadminclient -->
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/wd/" rel="next" title="wd">
                <i class="fa fa-chevron-left"></i> wd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/upload/images/icon_user.jpg" alt="xiaoran6822">
            
              <p class="site-author-name" itemprop="name">xiaoran6822</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://xiaoran6822.github.io" title="GitHub &rarr; https://xiaoran6822.github.io"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1092560663@qq.com" title="E-Mail &rarr; mailto:1092560663@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                拜读ing
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn" title="https://coolshell.cn" rel="noopener" target="_blank">左耳耗子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com" title="http://www.ityouknow.com" rel="noopener" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iocoder.cn" title="http://www.iocoder.cn" rel="noopener" target="_blank">芋道源码</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com" title="http://www.ruanyifeng.com" rel="noopener" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.didispace.com" title="http://blog.didispace.com" rel="noopener" target="_blank">程序猿DD</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wuwenliang.net" title="http://wuwenliang.net" rel="noopener" target="_blank">朝闻道</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
    <div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29836711&auto=1&height=66"></iframe>
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-xiaoran6822"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoran6822</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
