<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ARTS的初衷  Algorithm 编程训练和学习。 Review 阅读并点评至少一篇英文技术文章。 Tip 总结和归纳你在是常工作中所遇到的知识点。学习至少一个技术技巧。你在工作中遇到的问题，踩过的坑，学习的点滴知识。 Share 主要是为了建立你的影响力，能够输出价值观。分享一篇有观点和思考的技术文章。 打卡地址">
<meta name="keywords" content="周总结">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS第一周">
<meta property="og:url" content="https://xiaoran6822.github.io/2019/03/24/ARTS第一周/index.html">
<meta property="og:site_name" content="LESS IS MORE">
<meta property="og:description" content="ARTS的初衷  Algorithm 编程训练和学习。 Review 阅读并点评至少一篇英文技术文章。 Tip 总结和归纳你在是常工作中所遇到的知识点。学习至少一个技术技巧。你在工作中遇到的问题，踩过的坑，学习的点滴知识。 Share 主要是为了建立你的影响力，能够输出价值观。分享一篇有观点和思考的技术文章。 打卡地址">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-24T15:51:20.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS第一周">
<meta name="twitter:description" content="ARTS的初衷  Algorithm 编程训练和学习。 Review 阅读并点评至少一篇英文技术文章。 Tip 总结和归纳你在是常工作中所遇到的知识点。学习至少一个技术技巧。你在工作中遇到的问题，踩过的坑，学习的点滴知识。 Share 主要是为了建立你的影响力，能够输出价值观。分享一篇有观点和思考的技术文章。 打卡地址">






  <link rel="canonical" href="https://xiaoran6822.github.io/2019/03/24/ARTS第一周/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ARTS第一周 | LESS IS MORE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LESS IS MORE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaoran6822.github.io/2019/03/24/ARTS第一周/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoran6822">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/upload/images/icon_user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LESS IS MORE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARTS第一周

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-24 21:44:42 / 修改时间：23:51:20" itemprop="dateCreated datePublished" datetime="2019-03-24T21:44:42+08:00">2019-03-24</time>
            

            
              

              
            

            
              <span class="post-letters-count">
                &nbsp; | &nbsp;
                <span>704 字</span>
                &nbsp; | &nbsp;
                <span>2 分钟</span>
              </span>
            

          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ARTS打卡/" itemprop="url" rel="index"><span itemprop="name">ARTS打卡</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="ARTS的初衷"><a href="#ARTS的初衷" class="headerlink" title="ARTS的初衷"></a>ARTS的初衷</h4><blockquote>
<ul>
<li><em>Algorithm</em> 编程训练和学习。</li>
<li><em>Review</em> 阅读并点评至少一篇英文技术文章。</li>
<li><em>Tip</em> 总结和归纳你在是常工作中所遇到的知识点。学习至少一个技术技巧。你在工作中遇到的问题，踩过的坑，学习的点滴知识。</li>
<li><em>Share</em> 主要是为了建立你的影响力，能够输出价值观。分享一篇有观点和思考的技术文章。</li>
<li><a href="https://www.zhihu.com/question/301150832" target="_blank" rel="noopener">打卡地址</a></li>
</ul>
</blockquote>
<a id="more"></a>
<h4 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h4><p><em>A</em> 1两数之和<br><em>A</em> 7整数反转(溢出重点)<br><em>A</em> 9回文数</p>
<p><em>R</em> <a href="http://jonraasch.com/blog/10-javascript-performance-boosting-tips-from-nicholas-zakas" target="_blank" rel="noopener">10个Javascript 性能提升技巧</a></p>
<p><em>T</em> <em> 入门SpringBoot:Redis、Thymeleaf、Mybatis（多数据源）、RabbitMQ、定时任务、邮件服务
</em>T<em> </em> 搭建个人Github博客</p>
<p><em>S</em> <em> 《左耳听风》–程序员练级攻略、高效沟通
</em>S<em> </em> 《冬吴同学会》–爱的给予、姿态的能量</p>
<hr>
<h4 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h4><p>因为从未写过算法，所以从最简单的开始咯。<br>题目：<code>给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。</code><br>思路：循环取模，赋值给返回值左移1个进度单位<br>问题：溢出条件：temp=returnnum*10+x%10&gt;=max/10<br>代码分析：未完成</p>
<h4 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h4><ul>
<li>1.定义局部变量</li>
<li>2.不适用带()的语句</li>
<li>3.小心使用闭合装置</li>
<li>4.对象属性和数组比变量慢</li>
<li>5.不建太深的数组</li>
<li>6.避免for-in循环（和基于函数的迭代）</li>
<li>7.使用循环时组合控制条件和控制变量更改</li>
<li>8.定义HTML集合数组</li>
<li>9.不触碰DOM</li>
<li>10.更改CSS类而不是样式</li>
</ul>
<h4 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h4><h5 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h5><p>第一次接触SpringBoot,开发效率很高，创建练习项目简单轻巧。<br><a href="https://github.com/xiaoran6822/springboot/tree/master/SpringbootProject" target="_blank" rel="noopener">SpringBoot:Redis、Jpa</a><br><a href="https://github.com/xiaoran6822/springboot/tree/master/demoshujuku" target="_blank" rel="noopener">SpringBoot:Mybatis（多数据源）、RabbitMQ、定时任务、邮件服务</a></p>
<h5 id="搭建个人Github博客"><a href="#搭建个人Github博客" class="headerlink" title="搭建个人Github博客"></a>搭建个人Github博客</h5><p>大多步骤都可以在网上搜到，下面只记录下让自己困扰到的点：</p>
<ul>
<li>1.中文配置不起作用<br>  修改themes/next/languages/zh-CH.yml文件为zh-Hans.yml<br>  修改_config.yml文件 language: zh-Hans</li>
<li>2.日志显示全文问题<br>  日志文件中添加<code>&lt;!-- more --&gt;</code> 下面部分将在首页隐藏</li>
</ul>
<h4 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h4><ul>
<li>1.【沟通】坦诚相待。在合理范围内真实表达自己的想法，及时寻求帮助，每个人都有自己的定位想法，不猜忌他人，做好自己。</li>
<li>2.【学习】扩大预习范围和深度。在现有阶段尽可能多的了解超出自己能力范围外的东西，再去学习时更容易接纳理解。</li>
<li>3.【学习】学习是一个刻意重复训练的过程。</li>
<li>4.【成长】每个人都有不同的认知时间，或早或晚，尊重自己明白生命的过程，珍惜恍然的现在。</li>
<li>5.【自我建议】调整作息，早睡早起，保持锻炼。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/标签/周总结/" rel="tag"># 周总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/redis命令/" rel="next" title="redis命令">
                <i class="fa fa-chevron-left"></i> redis命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/mangoDb/" rel="prev" title="MongoDB安装简用">
                MongoDB安装简用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/upload/images/icon_user.jpg" alt="xiaoran6822">
            
              <p class="site-author-name" itemprop="name">xiaoran6822</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://xiaoran6822.github.io" title="GitHub &rarr; https://xiaoran6822.github.io"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1092560663@qq.com" title="E-Mail &rarr; mailto:1092560663@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                拜读ing
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn" title="https://coolshell.cn" rel="noopener" target="_blank">左耳耗子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com" title="http://www.ityouknow.com" rel="noopener" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iocoder.cn" title="http://www.iocoder.cn" rel="noopener" target="_blank">芋道源码</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com" title="http://www.ruanyifeng.com" rel="noopener" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.didispace.com" title="http://blog.didispace.com" rel="noopener" target="_blank">程序猿DD</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wuwenliang.net" title="http://wuwenliang.net" rel="noopener" target="_blank">朝闻道</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ARTS的初衷"><span class="nav-number">1.</span> <span class="nav-text">ARTS的初衷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总述"><span class="nav-number">2.</span> <span class="nav-text">总述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Algorithm"><span class="nav-number">3.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Review"><span class="nav-number">4.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tip"><span class="nav-number">5.</span> <span class="nav-text">Tip</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SpringBoot"><span class="nav-number">5.1.</span> <span class="nav-text">SpringBoot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#搭建个人Github博客"><span class="nav-number">5.2.</span> <span class="nav-text">搭建个人Github博客</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Share"><span class="nav-number">6.</span> <span class="nav-text">Share</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
    <div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29836711&auto=1&height=66"></iframe>
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-xiaoran6822"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoran6822</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
