<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、目标需符合SMART原则，题干缺失SMART要素，所以不是目标，排除AC选项；使命描述指用自己的产品和业务来描述自己的使命，提干没有提到该企业的产品和业务2、PM不是管理系列中认可的管理者，因此没有下属，换了企业或项目也不存在升迁，PM与团队成员之间的关系是合作伙伴关系，但是组织结构如能利于项目开展，PM支配资源和预算的权限将增大3、跨国项目的项目环境是重点考虑的内容之一，作为项目环境的文化多">
<meta property="og:type" content="article">
<meta property="og:title" content="LESS IS MORE">
<meta property="og:url" content="https://xiaoran6822.github.io/2019/05/09/zsd/index.html">
<meta property="og:site_name" content="LESS IS MORE">
<meta property="og:description" content="1、目标需符合SMART原则，题干缺失SMART要素，所以不是目标，排除AC选项；使命描述指用自己的产品和业务来描述自己的使命，提干没有提到该企业的产品和业务2、PM不是管理系列中认可的管理者，因此没有下属，换了企业或项目也不存在升迁，PM与团队成员之间的关系是合作伙伴关系，但是组织结构如能利于项目开展，PM支配资源和预算的权限将增大3、跨国项目的项目环境是重点考虑的内容之一，作为项目环境的文化多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-09T02:57:49.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LESS IS MORE">
<meta name="twitter:description" content="1、目标需符合SMART原则，题干缺失SMART要素，所以不是目标，排除AC选项；使命描述指用自己的产品和业务来描述自己的使命，提干没有提到该企业的产品和业务2、PM不是管理系列中认可的管理者，因此没有下属，换了企业或项目也不存在升迁，PM与团队成员之间的关系是合作伙伴关系，但是组织结构如能利于项目开展，PM支配资源和预算的权限将增大3、跨国项目的项目环境是重点考虑的内容之一，作为项目环境的文化多">






  <link rel="canonical" href="https://xiaoran6822.github.io/2019/05/09/zsd/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | LESS IS MORE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LESS IS MORE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaoran6822.github.io/2019/05/09/zsd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoran6822">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/upload/images/icon_user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LESS IS MORE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-09 10:57:49" itemprop="dateCreated datePublished" datetime="2019-05-09T10:57:49+08:00">2019-05-09</time>
            

            

            
              <span class="post-letters-count">
                &nbsp; | &nbsp;
                <span>3.9k 字</span>
                &nbsp; | &nbsp;
                <span>13 分钟</span>
              </span>
            

          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、目标需符合SMART原则，题干缺失SMART要素，所以不是目标，排除AC选项；使命描述指用自己的产品和业务来描述自己的使命，提干没有提到该企业的产品和业务<br>2、PM不是管理系列中认可的管理者，因此没有下属，换了企业或项目也不存在升迁，PM与团队成员之间的关系是合作伙伴关系，但是组织结构如能利于项目开展，PM支配资源和预算的权限将增大<br>3、跨国项目的项目环境是重点考虑的内容之一，作为项目环境的文化多样性、差异性是跨国项目应重点考虑的内容<br>4、PM面临资源配置方面的冲突，应先明确项目优先级，在组织中资源向高优先级的项目流动，PMO有职责明确项目优先级<br>项目经理和资源经理同时存在，共同讨论问题，并且资源经理对团队成员进行指派，属于弱矩阵型组织结构<br>多部门型组织结构管理分三层，公司总部、事业部和项目，公司授权各个部门可以对本部门的运营、日常管理和项目工作做决策<br>系统型（或简单型）组织结构<br>5、技术能力不满足要求的成员应由所在的职能部门经理负责提供针对性技术培训。项目经理负责的是项目管理知识和能力的培训；规章制度人力资源</p>
<p>5、对于从未做过的项目，项目双方都缺乏对项目合作的信心，尤其甲方，是没有过往此项目的经验的，项目范围难以把握，对于这种项目首选成本补偿合同<br>8、首先要弄清该题干的3个角色和关系，开发商、施工单位、分包方，开发商指定施工单位做一个项目，施工单位要外包一部分工作，该题问的是施工单位和分包方之间应该签什么合同，PM指施工单位的PM，在这个合同关系中，PM是甲方，在市场不景气的背景下，甲方的话语权增强，从减少甲方风险又照顾乙方利益的角度应选固定总价合同中的总价加经济调节合同<br>16、长期合同应考虑时间带来变化的因素，在合同中规定相应条款<br>18、所属过程组：规划过程组。所属知识领域：项目采购管理。合同类型，从买家角度考虑，风险小，且不能准确估算工作范围，应该选择工料合同。</p>
<p>6、立项一个新项目借鉴组织过程资产的历史信息，历史信息属于组织过程资产库中两个子库-流程与程序库和共享知识库中的共享知识库中<br>7、PM有五种权力来源，PM以专业能力和良好的态度征服团队成员，表明PM树立起了自己在团队威信，其中包括专业素质和态度，因此是以领导力、影响力和个人魅力取得团队地位的<br>9、无论组织能力如何，都不能夸大组织能力，有欺骗之嫌，影响组织形象<br>10、酒会虽是一个比较正式的场合，但在酒会上听来的信息属于信息传递的非正式渠道，而且从职业道德的角度，竞标报价应实事求是，不管对手价格如何，只要你的竞标价格有依据，经得起对敲，就要坚持<br>11、规划过程确定项目管理范围、进度、成本、工具、技术、方法、生命周期<br>12、收尾过程更新组织过程资产<br>13、在职能型组织中，职能经理对项目管理的权限较大，可以命令项目停止</p>
<p>14、组织结构、行业标准和基础设施属于事业环境因素<br>21、法律、法规属于事业环境因素<br>22、以往类似项目中获得的教训属于组织过程资产，事业环境因素强调项目必须遵守的法律、规章、制度、公司通用管理流程等。见 2.2。</p>
<p>15、项目成功、失败及原因被记录在经验教训文件中</p>
<p>19、定义较小的增量改进开发属于适应型开发生命周期，不是迭代开发生命周期<br>22、项目阶段完成以可交付成果完成为标志</p>
<p>PMI人才三角形内容 领导力、战略和商务管理、技术项目管理<br>项目经理是整合者，整合是项目经理的主要和关键工作<br>项目经理整合应重点关注的三个层面：过程层面、认知层面、背景层面<br>PMO可以指项目、项目集、项目组合管理办公室，也是一种组织结构</p>
<p>1、戴明的 PDCA 循环就是持续质量改进的基础。 参见 8 质量管理趋势和新兴实践。<br>2、帕累托图（二八原则）的原理就是将缺陷按原因归类后排序（缺陷从多到少），然后画出缺陷累计曲线，少数原因造成的缺陷已占到总缺陷数量的大部分。帮助项目经理集中精力针对少数原因就能解决大部分缺陷。<br>鱼骨图找缺陷原因，直方图分析最终的质量结果和哪种原因造成质量结果<br>散点图找缺陷和某个变量的强弱相关<br>3、控制图的规则是只要出现○1连续七点在均值一侧；○2连续七点呈单调上升或下降趋势；○3数据点出现在控制线之外；都需要找到根本原因并排除。</p>
<p>4、培训是为了提高团队成员的能力或统一对项目的质量的认识，是为了预防缺陷的产生，是一致性成本。</p>
<p>5、管理质量又称质量保证QA，针对质量管理过程的有效性，这个过程中可能发现过程可以优化的机会，就是过程改进的含义。<br>   QC-&gt;结果合格<br>   QA-&gt;过程合规</p>
<p>6、沟通管理计划应明确定义团队之间沟通的方式、频率，确认的方式和时限等，确保沟通的及时性和有效性。</p>
<p>7、应急计划、弹回计划、权变措施（除紧急情况下的已授权的自动权变外）在实施前都需要经过变更控制程序，获得批准。<br>8、人命关天，涉及团队成员和相关方人生安全的风险发生时，往往项目已在章程中授权项目经理可以实施自动权变措施，不必等待批准。<br>9、将自己不擅长的工作外包属于典型的风险转移；把工作从范围中移出，不管交给谁做，从项目的角度都是规避了这个工作带来的风险。上报是项目经理将自己没有获得授权的决策上报给高级管理层决策<br>10、决策树，分别计算每个方案成功和失败的收益/损失*概率，省的钱就是收益，取正值；增加的钱就是损失，取负值。 最终取预期货币价值 EMV 高的方案。<br>11、蒙特卡洛分析是量化风险分析的一种，通过计算机模拟每增加单位预算（如 1 万美元）对应的项目完成的概率变化，来分析预算变化与项目完成概率的关系曲线。因此有了这个曲线，就可以回答发起人，从 75%的概率提高到 85% 需要追加的预算。<br>12、凸显模型就是综合分析相关方权力、紧迫性和合法性，确定相关方需要被关注的优先级，和管理相关方参与的策略。<br>权利/利益方格是二维<br>13、相关方分析是对识别出的相关方，分析他们的权力、态度、影响阶段等信息，做好相关方分析，并管理相关方参与可有效避免题干中的情况<br>14、关键相关方意见缺失就是一个重要风险，应体现在章程的风险描述部分。也起到了提醒主要相关方在评审章程时注意。</p>
<p>15、虽然五大过程组之间都可能存在相互的影响，但执行和监控是最为密切的彼此互为输入输出的关系，执行过程中产生的绩效数据，是监控过程的输入，监控过程中批准的变更又是执行过程的依据。<br>16、项目管理团队特指帮助项目经理共同完成项目计划、控制等管理活动的成员，大型项目这些成员可能是全职做项目管理的，小项目这些成员本身也需要承担项目活动。项目管理团队是项目团队的一部分。<br>17、项目范围说明书是定义范围的输出，属于规划阶段。见 5.5.3.1。<br>18、WBS 的编码系统，例“4.1.3.2“，主要是展现 WBS 元素的层级和隶属关系，不是用于区分优先级的<br>19、范围确认是让主要相关方（如：客户）正式验收本阶段完成的可交付成果。是每阶段结束时都要做。见 5.5。<br>20、范围管理计划是如何管理范围的规则文件，范围基准是项目包含工作内容的具体描述，包含项目范围说明书、WBS 和 WBS 词典。见 5.4.3.1。<br>21、工作包只是 WBS 元素中最低层级，也就是项目经理管理分解到的最低层级。工作包交给执行团队还需要被进一步分解为活动，活动还可以分解为个人的任务。因此逻辑上还可以再分。<br>22、制造业产品研发项目一般使用质量功能展开QFD（一种引导技术）来识别相关方对产品的需求。见 5.2.2.6。<br>区别：<br>     A：联合应用设计和开发（JAD）<br>     B：质量功能展开（QFD）<br>     C：用户故事（User Story）<br>     D：待办事项列表（Backlog）<br>23、责任人唯一原则等管理原则属于管理要素，见2.4.3。组织治理框架见 2.4.2。<br>24、项目成员缺乏安全感和归属感是项目型组织的缺点。<br>25、资源掌握在职能经理手里，这只能是职能型或弱矩阵型组织，但有项目经理可以排除职能型，因为职能型组织里就没有“项目经理”，做类似工作的人叫“项目联络员”。<br>26、项目经理获取历史上做过的其它项目的资料（组织过程资产）的正规途径是通过 PMO，因为组织过程资产是经过 PMO 的筛选、整理、评估、裁剪及保密设定。请教以前项目的成员应获得 PMO 的许可，且只能作为补充手段。<br>27、项目的相关方登记册必须是由项目经理根据项目的独特性逐一识别的，去之前 PMO 只能提供通用的共性的参考资料，项目文件必须由项目经理负责。<br>28、项目管理办公室通常是确定公司项目优先级的部门，而项目组合经理是负责已经确定了优先级的同一组合里的项目。<br>29、采购过程中供应商给出低于常理的报价往往是因为供应商对采购需求的理解不完整或不准确造成的，应该让供应商重新评估和确认需求。<br>30、对买方来说，总价类合同比成本补偿类合同风险小，总价类合同中固定总价风险最小。容易选错的选项 A，虽然总价加激励费合同如果成本节约买方也可以分享收益，但这里不是评估合同款高低，是说风险高低，风险即不确定性，固定总价合同可以理解为对买方没有不确定性。而总价加激励费最终可能多付可能少付，少付多付都是不确定性。<br>31、总价加经济价格调整 FP-EPA 合同就是在总价基础上，增加因市场变化，材料价格波动等不确定因素而可以调整合同价的条款，平衡风险分担比例，有利于买卖双方建立长期合作关系。<br>32、成本都可以报销的就是成本补偿类合同，根据提前完成的时间按约定比例额外给予 1%的费用属于激励费。激励费和奖励费主要区别是激励费的规则和计算方法是事先约定并潜在合同中的，卖方自己就可以算得出来。而奖励费是买方根据卖方表现给的，没有规则和计算公式。激励的条件不止是成本，可以是工期、质量等其它项目制约因素。<br>33、总价加激励费合同，合同款=实际成本+目标费用-（实际成本-目标成本）<em>卖方分担比例 =250+50-(250-200)</em>20%=290 万 &gt; 最高限价 280 万，所以只需支付 280 万。<br>34、原计划自己完成的部分工作改为外包，首先这需要走变更控制程序，在签订合同之前，投标人会议和独立估算是开标前的工作、中标后签合同前需要进行合同谈判，以明确卖方对合同要求都理解准确和完整。既然已决定了外包，自制外购分析是事先已完成了的工作；采购审计和采购绩效审查是采购控制过程中的工作，不在签合同前。<br>35、这个题考的是项目经理的职业道德，能够提前完工和节约成本，即便影响公司利润和自己的奖金，也应如实告知客户，维护客户权益。<br>36、挣值分析的核心就是综合了成本和进度的数据来评价项目绩效和预测未来趋势，C 正确；挣 值EV 和 PV，AC 都是成本的范畴，不涉及利润，A 不对；挣值分析是项目过程中的绩效评估，主要不是用于项目完成时评估，B 不对；选项 D 错在“任何时间点“和”都可以精确预测 “，首先预测都是粗略的，不可能太精确，而且任何时间太绝对，项目刚开始的数据更无法再做到精确预测。<br>37、选项 A 已完成工作的成本是 AC；选项 B 已完成工作的价值是 EV；选项 D 预测完成项目还将需要的成本是完工尚需估算 ETC。<br>38、CV=EV-AC=350-400=-50<br>39、BAC=200，PV=100，AC=120，EV=200<em>40%=80，还需要多少成本是 ETC 完工尚需估算，就按当前绩效水平预测，也就是未来工作中，成本和进度的绩效水平都不修正，先求 EAC，那应该 用EAC=AC+[(BAC-EV)/(CPI</em>SPI)]这个公式， CPI=EV/AC=80/120=2/3; SPI=EV/PV=80/100=4/5; ETC=EAC-AC=(BAC-EV)/(CPI<em>SPI) = (200-80)/ [(2/3) </em>(4/5)] =225</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/ARTS第四周/" rel="next" title="ARTS第四周">
                <i class="fa fa-chevron-left"></i> ARTS第四周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/28/ARTS第五周/" rel="prev" title="ARTS第五周">
                ARTS第五周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/upload/images/icon_user.jpg" alt="xiaoran6822">
            
              <p class="site-author-name" itemprop="name">xiaoran6822</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://xiaoran6822.github.io" title="GitHub &rarr; https://xiaoran6822.github.io"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1092560663@qq.com" title="E-Mail &rarr; mailto:1092560663@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                拜读ing
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn" title="https://coolshell.cn" rel="noopener" target="_blank">左耳耗子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com" title="http://www.ityouknow.com" rel="noopener" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iocoder.cn" title="http://www.iocoder.cn" rel="noopener" target="_blank">芋道源码</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com" title="http://www.ruanyifeng.com" rel="noopener" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.didispace.com" title="http://blog.didispace.com" rel="noopener" target="_blank">程序猿DD</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wuwenliang.net" title="http://wuwenliang.net" rel="noopener" target="_blank">朝闻道</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
    <div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29836711&auto=1&height=66"></iframe>
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-xiaoran6822"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoran6822</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
